GCA_000217995	d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosalsum|s__Methanosalsum zhilinae
GCA_000014945	d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanotrichales|f__Methanotrichaceae|g__Methanothrix_B|s__Methanothrix_B thermoacetophila
GCA_000711905	d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales_A|f__Methermicoccaceae|g__Methermicoccus|s__Methermicoccus shengliensis
GCA_000025865	d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanohalophilus|s__Methanohalophilus mahii
GCA_029907715	d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanotrichales|f__Methanotrichaceae|g__Methanothrix_B|s__Methanothrix_B sp029907715
GCA_002010075	d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales_A|f__Methermicoccaceae|g__JdFR-19|s__JdFR-19 sp002010075
GCA_003058365	d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halobacteriales|f__Haloarculaceae|g__Halococcoides|s__Halococcoides cellulosivorans
GCA_026242195	d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halorutilales|f__Halorutilaceae|g__Halorutilus|s__Halorutilus salinus
GCA_000746205	d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halobacteriales|f__Haloferacaceae|g__Halorubrum|s__Halorubrum sp000746205
GCA_028751075	d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halorutilales|f__Halorutilaceae|g__JAQZDA01|s__JAQZDA01 sp028751075
GCA_000230955	d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobacterium|s__Halobacterium sp000230955
GCA_028751095	d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halorutilales|f__Halorutilaceae|g__Halorutilus|s__Halorutilus sp028751095
GCA_026625165	d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanospirillaceae|g__MVRE01|s__MVRE01 sp026625165
GCA_024170265	d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanocorpusculaceae|g__Methanocalculus|s__Methanocalculus sp003838185
GCA_013377755	d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanofollaceae|g__Methanofollis|s__Methanofollis tationis
GCA_024662215	d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus|s__Methanoplanus endosymbiosus
GCA_030019085	d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoculleaceae|g__Methanoculleus|s__Methanoculleus sp030019085
GCA_015660865	d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__JACTUA01|g__JACTUA01|s__JACTUA01 sp015660865
GCA_000025505	d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Ferroglobus|s__Ferroglobus placidus
GCA_002011165	d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Mnemosynellales|f__Mnemosynellaceae|g__Mnemosynella|s__Mnemosynella biddleae
GCA_000789255	d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Geoglobus|s__Geoglobus acetivorans
GCA_014361165	d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Mnemosynellales|f__Mnemosynellaceae|g__Mnemosynella|s__Mnemosynella bozhongmuii
GCA_001006045	d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Geoglobus|s__Geoglobus ahangari
GCA_000025285	d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus_B|s__Archaeoglobus_B profundus
GCA_030611045	d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__Alkanophagales|f__Methanospirareceae|g__JACGMN01|s__JACGMN01 sp030611045
GCA_030643285	d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__DAOWMC01|f__DAOWMC01|g__DAOWMC01|s__DAOWMC01 sp030643285
GCA_030605385	d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__JAUWIL01|f__JAUWIL01|g__JAUWIL01|s__JAUWIL01 sp030605385
GCA_001766815	d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__Syntropharchaeales|f__Syntropharchaeaceae|g__Syntropharchaeum|s__Syntropharchaeum caldarius
GCA_016207465	d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__JACQPP01|f__JACQPP01|g__JACQPP01|s__JACQPP01 sp016207465
GCA_021159465	d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__Alkanophagales|f__Methanospirareceae|g__G60ANME1|s__G60ANME1 sp021159465
GCA_004212085	d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanolliviera|s__Methanolliviera hydrocarbonicum
GCA_004212075	d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanoliparum|s__Methanoliparum thermophilum
GCA_902158745	d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanolliviera|s__Methanolliviera sp902158745
GCA_013329575	d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanoliparum|s__Methanoliparum sp8915u
GCA_902158735	d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanolliviera|s__Methanolliviera sp902158735
GCA_028715985	d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__UBA148|g__UBA148|s__UBA148 sp028715985
GCA_030018435	d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__JAUWXC01|g__JAUWXC01|s__JAUWXC01 sp030018435
GCA_021129915	d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__JAJOKI01|g__JAJOKI01|s__JAJOKI01 sp021129915
GCA_002495885	d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__UBA148|g__UBA148|s__UBA148 sp002495885
GCA_026016205	d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__JAUWXC01|g__JAUWXC01|s__JAUWXC01 sp026016205
GCA_028715545	d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__UBA148|g__UBA148|s__UBA148 sp028715545
GCA_015660915	d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp015660915
GCA_015661395	d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp015661395
GCA_003139855	d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp003139855
GCA_003162175	d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp003162175
GCA_003170935	d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp003170935
GCA_003158275	d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp003158275
GCA_023016325	d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__Methanonatronarchaeum|s__Methanonatronarchaeum sp004212035
GCA_018263395	d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__JAANXF01|f__JAANXF01|g__JAANXF01|s__JAANXF01 sp018263395
GCA_029854155	d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__Methanonatronarchaeum|s__Methanonatronarchaeum sp029854155
GCA_002153915	d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__Methanonatronarchaeum|s__Methanonatronarchaeum thermophilum
GCA_003034855	d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__PZKD01|s__PZKD01 sp003034855
GCA_001914405	d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__Methanohalarchaeum|s__Methanohalarchaeum thermophilum
GCA_021023085	d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__PGCK01|s__PGCK01 sp021023085
GCA_000251105	d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella conradii
GCA_000063445	d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella_A|s__Methanocella_A arvoryzae
GCA_000011005	d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella paludicola
GCA_002067315	d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella_A|s__Methanocella_A sp002067315
GCA_023436075	d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella_A|s__Methanocella_A sp023436075
GCA_000025665	d__Archaea|p__Thermoplasmatota|c__Thermoplasmata|o__Aciduliprofundales|f__Aciduliprofundaceae|g__Aciduliprofundum|s__Aciduliprofundum boonei
GCA_030748895	d__Archaea|p__Thermoplasmatota|c__Poseidoniia|o__MGIII|f__CG-Epi1|g__UBA8886|s__UBA8886 sp002509165
GCA_028279595	d__Archaea|p__Thermoplasmatota|c__JAKEGO01|o__JAKEGO01|f__JAKEGO01|g__JANQNK01|s__JANQNK01 sp028279595
GCA_029932465	d__Archaea|p__Thermoplasmatota|c__EX4484-6|o__EX4484-6|f__EX4484-36|g__EX4484-36|s__EX4484-36 sp002254765
GCA_014361245	d__Archaea|p__Thermoplasmatota|c__E2|o__UBA202|f__JdFR-43|g__JACIWB01|s__JACIWB01 sp014361245
GCA_020356005	d__Archaea|p__Thermoplasmatota|c__JAEHCK01|o__JAEHCK01|f__GCA-020356005|g__GCA-020356005|s__GCA-020356005 sp020356005
GCA_016874675	d__Archaea|p__Thermoplasmatota|c__DTKX01|o__DTKX01|f__VGTL01|g__VGTL01|s__VGTL01 sp016874675
GCA_003663585	d__Archaea|p__Thermoplasmatota|c__B47-G6|o__B47-G6B|f__47-G6|g__B47-G6|s__B47-G6 sp003663585
GCA_002494765	d__Archaea|p__Thermoplasmatota|c__UBA186|o__UBA186|f__UBA186|g__UBA186|s__UBA186 sp002494765
GCA_030018475	d__Archaea|p__Thermoplasmatota|c__JASEFT01|o__JASEFT01|f__JASEFT01|g__JASEFT01|s__JASEFT01 sp030018475
GCA_028279585	d__Archaea|p__Thermoplasmatota|c__JANQNL01|o__JANQNL01|f__JANQNL01|g__JANQNL01|s__JANQNL01 sp028279585
GCA_030630685	d__Archaea|p__Thermoplasmatota|c__DAOVMN01|o__DAOVMN01|f__DAOVMN01|g__DAOVMN01|s__DAOVMN01 sp030630685
GCA_028716125	d__Archaea|p__Thermoplasmatota|c__JAQUQK01|o__JAQUQK01|f__JAQUQK01|g__JAQUQK01|s__JAQUQK01 sp028716125
GCA_016207515	d__Archaea|p__Thermoplasmatota|c__SW-10-69-26|o__JACQPN01|f__JACQPN01|g__JACQPN01|s__JACQPN01 sp016207515
GCA_030740765	d__Archaea|p__Thermoplasmatota|c__JASLWR01|o__JASLWR01|f__JASLWR01|g__JASLWR01|s__JASLWR01 sp030740765
