>GCA_000011005 GCA_000011005_AP011532.1_1676 [d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella paludicola]
211112222?111?22221111221122221222???2221???2111111222200000
0000000000022??0???22???22222222222222222222
>GCA_000251105 GCA_000251105_CP003243.1_2286 [d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella conradii]
211111222?111?2222111122222200022000000000002222111122200000
0000000222222000000220??22222222222222222222
>GCA_000063445 GCA_000063445_AM114193.2_2822 [d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella_A|s__Methanocella_A arvoryzae]
2222222222211122221111122200000222?0000000002222111122200000
00000002222220000000200002222222222222222222
>GCA_002067315 GCA_002067315_MVRA01000041.1_19 [d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella_A|s__Methanocella_A sp002067315]
2111222222211122221111222??200022000000000002222111222200000
000000002222200000002???2?222222222222222222
>GCA_023436075 GCA_023436075_JAEZKS010000295.1_18 [d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella_A|s__Methanocella_A sp023436075]
211122222221122222111122222200020000000000002222111122200000
0000000222?220000000211??2222222222222222222
>GCA_021023085 GCA_021023085_PGCK01000002.1_73 [d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__PGCK01|s__PGCK01 sp021023085]
2111122222?0??2221111120000000022211112000002222111222200000
00000002222220000000200000000?22222222222222
>GCA_000014945 GCA_000014945_CP000477.1_495 [d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanotrichales|f__Methanotrichaceae|g__Methanothrix_B|s__Methanothrix_B thermoacetophila]
2111222222111122211111221100000?0000000000022221111122202000
00000000000220000000022222222222222222222222
>GCA_029907715 GCA_029907715_JARYLI010000002.1_102 [d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanotrichales|f__Methanotrichaceae|g__Methanothrix_B|s__Methanothrix_B sp029907715]
21112222221111222111112211000002221111??22222111111122200000
00000000000220000000022222222222222222222222
>GCA_002495885 GCA_002495885_DAHG01000025.1_61 [d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__UBA148|g__UBA148|s__UBA148 sp002495885]
2?1122222211112211111122??0000022211112211122211112222200000
00000000222220000000?22222222222222222222222
>GCA_028715985 GCA_028715985_JAQUQR010000001.1_184 [d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__UBA148|g__UBA148|s__UBA148 sp028715985]
211122222?11112211111122??0000022211112211?22211112222200000
00000000222220000000?22222222222222222222222
>GCA_028715545 GCA_028715545_JAQURP010000010.1_3 [d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__UBA148|g__UBA148|s__UBA148 sp028715545]
2?1122222211112211111122110000022211112211111111112222200000
00000000000220000000022222222222222222222222
>GCA_026016205 GCA_026016205_CP061209.1_711 [d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__JAUWXC01|g__JAUWXC01|s__JAUWXC01 sp026016205]
-222222222211122222111222222000000000000002222111112222?2000
00000000000222200000000000002222222222222222
>GCA_030018435 GCA_030018435_JASEEY010000002.1_12 [d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__JAUWXC01|g__JAUWXC01|s__JAUWXC01 sp030018435]
-22222222221112222111122??0000022?????0???2222?111?222200000
0000000022?220000000000000002222222222222222
>GCA_030643285 GCA_030643285_DAOWMC010000018.1_5 [d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__DAOWMC01|f__DAOWMC01|g__DAOWMC01|s__DAOWMC01 sp030643285]
211122222211112222111122???22?211111?2221111111111?222222000
0000000022?222??00??22222????222222222222222
>GCA_000025865 GCA_000025865_CP001994.1_1521 [d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanohalophilus|s__Methanohalophilus mahii]
2222222222211?222222?2222222?0?22?00?000?22222?1111222200000
00000000???22000000000000000?222222222222222
>GCA_000217995 GCA_000217995_CP002101.1_1022 [d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosalsum|s__Methanosalsum zhilinae]
2111122222?111222211111111?222????000?22??221111111222200000
000000000002222??111?22222222222222222222222
>GCA_001766815 GCA_001766815_LYOS01000001.1_100 [d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__Syntropharchaeales|f__Syntropharchaeaceae|g__Syntropharchaeum|s__Syntropharchaeum caldarius]
2111222222111222221111122200000222?11122??222111111222200000
0000000022?220?????0?000000?2222222222222222
>GCA_000025285 GCA_000025285_CP001857.1_132 [d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus_B|s__Archaeoglobus_B profundus]
211111222200??2222111112222200020000000000002222111122200000
00000002222220000000022222222222222222222222
>GCA_000025505 GCA_000025505_CP001899.1_1991 [d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Ferroglobus|s__Ferroglobus placidus]
211111222211122222111112112200000000000000002221111122222000
00000000000220000000022222222222222222222222
>GCA_000789255 GCA_000789255_CP009552.1_1590 [d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Geoglobus|s__Geoglobus acetivorans]
21111122222222222211112211222??2221111??22211111111122200000
000000000002200000?1??2222222222222222222222
>GCA_001006045 GCA_001006045_CP011267.1_958 [d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Geoglobus|s__Geoglobus ahangari]
2111112222??2222221111221122???22211??00??2?2211111122200000
00000000000220000000?22222222222222222222222
>GCA_002011165 GCA_002011165_MTMI02000009.1_162 [d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Mnemosynellales|f__Mnemosynellaceae|g__Mnemosynella|s__Mnemosynella biddleae]
2111112222111122221111121222000000000000022?1111111122200000
000000000002200000002??222222222222222222222
>GCA_014361165 GCA_014361165_JACIWD010000073.1_12 [d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Mnemosynellales|f__Mnemosynellaceae|g__Mnemosynella|s__Mnemosynella bozhongmuii]
2111112222????2222111112222200000000000000002221111122200000
00000000000220000000222222222222222222222222
>GCA_000711905 GCA_000711905_JONQ01000008.1_241 [d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales_A|f__Methermicoccaceae|g__Methermicoccus|s__Methermicoccus shengliensis]
21112222211111222111112211?0000222???????2221111111122222200
00000000000221111111211112222222222222222222
>GCA_002010075 GCA_002010075_MTMG01000005.1_84 [d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales_A|f__Methermicoccaceae|g__JdFR-19|s__JdFR-19 sp002010075]
2222222222211222221111222222000222??220000222211111122200000
00000002222222????112111??222222222222222222
>GCA_004212075 GCA_004212075_RXIF01000002.1_143 [d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanoliparum|s__Methanoliparum thermophilum]
222222222221112222111122111221100000000000222222111122200000
00000002222222200000222222222222222222222222
>GCA_013329575 GCA_013329575_DUJX01000012.1_18 [d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanoliparum|s__Methanoliparum sp8915u]
222222222221112222111122121222?2222222----------------------
--------------------------------------------
>GCA_004212085 GCA_004212085_RXIL01000019.1_28 [d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanolliviera|s__Methanolliviera hydrocarbonicum]
2222222222211122221111221?2222?22000000000002222111122200000
0000000022?022222??2222222222222222222222222
>GCA_902158735 GCA_902158735_CABGHG010000112.1_11 [d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanolliviera|s__Methanolliviera sp902158735]
222222222221112222111122112222?20000000000002222111122200000
00000002222?22222??2222222222222222222222222
>GCA_902158745 GCA_902158745_CABGHH010000031.1_16 [d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanolliviera|s__Methanolliviera sp902158745]
21?22222222111222211112211?22??20000000000002221111122200000
0000000222??22222???222222222222222222222222
>GCA_030605385 GCA_030605385_JAUWIL010000043.1_11 [d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__JAUWIL01|f__JAUWIL01|g__JAUWIL01|s__JAUWIL01 sp030605385]
111122222211112222111122112200000000000000022221111122222000
00000000222222200??1?22222222222222222222222
>GCA_000025665 GCA_000025665_CP001941.1_1484 [d__Archaea|p__Thermoplasmatota|c__Thermoplasmata|o__Aciduliprofundales|f__Aciduliprofundaceae|g__Aciduliprofundum|s__Aciduliprofundum boonei]
21111?2222?0???2221111122222000????1????222221111111222?2000
00000000000220000?1?2000?2222222222222222222
>GCA_029932465 GCA_029932465_JAOZQA010000001.1_15 [d__Archaea|p__Thermoplasmatota|c__EX4484-6|o__EX4484-6|f__EX4484-36|g__EX4484-36|s__EX4484-36 sp002254765]
2211?222222111?2221111122222000?2?00000000?22221111222222000
0000000000022000000?222222222222222222222222
>GCA_028279585 GCA_028279585_JANQNL010000112.1_12 [d__Archaea|p__Thermoplasmatota|c__JANQNL01|o__JANQNL01|f__JANQNL01|g__JANQNL01|s__JANQNL01 sp028279585]
2?112222222111?22211111112?2200??0000000022222?1111122200000
0000000022?220000000222222222222222222222222
>GCA_030748895 GCA_030748895_JASMLC010000014.1_6 [d__Archaea|p__Thermoplasmatota|c__Poseidoniia|o__MGIII|f__CG-Epi1|g__UBA8886|s__UBA8886 sp002509165]
2111122222????222211112211222?022??00222222211111111222??000
00000000000220000000022222222222222222222222
>GCA_003663585 GCA_003663585_QMTU01000167.1_2 [d__Archaea|p__Thermoplasmatota|c__B47-G6|o__B47-G6B|f__47-G6|g__B47-G6|s__B47-G6 sp003663585]
2111111222??2222211111221122?00?00000?2?2??22211111122200000
00000000000220000000?22222222222222222222222
>GCA_016207515 GCA_016207515_JACQPN010000023.1_36 [d__Archaea|p__Thermoplasmatota|c__SW-10-69-26|o__JACQPN01|f__JACQPN01|g__JACQPN01|s__JACQPN01 sp016207515]
2211222222211122221111221112222?????2222222222111112222??000
00000000000220000002222222222222222222222222
>GCA_003139855 GCA_003139855_PLGY01000025.1_59 [d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp003139855]
22222222222??22221111122??22000000000000002222211111222?2000
00000000222222200002222222222222222222222222
>GCA_003158275 GCA_003158275_PMIN01000217.1_8 [d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp003158275]
222222222221?22221111122??22000000000000002222211111222?2000
00000000222222200002222222222222222222222222
>GCA_015661395 GCA_015661395_JACWML010000020.1_28 [d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp015661395]
22222222222??22221111122?122000000000000002222211111222?2000
000000002222222000022?2222222222222222222222
>GCA_003162175 GCA_003162175_PMMR01000014.1_56 [d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp003162175]
22222222222??22221111122?122000?0000000000002222111122222200
000000002222222000022?2222222222222222222222
>GCA_015660915 GCA_015660915_JACTTZ010000002.1_167 [d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp015660915]
222222222221??2221111122??22000000000000000022221111222?2?00
00000002222222200002222222222222222222222222
>GCA_003170935 GCA_003170935_PMYA01000070.1_17 [d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp003170935]
222222222222222222111120002200022?000000000022221111222?2000
00000000222222200002222222222222222222222222
>GCA_000230955 GCA_000230955_CP007060.1_1989 [d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobacterium|s__Halobacterium sp000230955]
-22222222221112222111122112222?222111?2?22222111111222200000
000000000002200000000???22222222222222222222
>GCA_000746205 GCA_000746205_JQKV01000001.1_97 [d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halobacteriales|f__Haloferacaceae|g__Halorubrum|s__Halorubrum sp000746205]
-22222222221112222211122112200022211122222221111111122222200
0000000000022?????1?2??22222222222222?222222
>GCA_003058365 GCA_003058365_CP028858.1_681 [d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halobacteriales|f__Haloarculaceae|g__Halococcoides|s__Halococcoides cellulosivorans]
-2222222222111122211112211220002?0000000002222111111222?2000
000000000002200000002222?0000222222?2?222222
>GCA_026242195 GCA_026242195_RKLV01000001.1_232 [d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halorutilales|f__Halorutilaceae|g__Halorutilus|s__Halorutilus salinus]
222222222221111222111122111222?2221111?2211111111122222?2000
00000000000220000000000000000022222??2222222
>GCA_028751095 GCA_028751095_JAQZCZ010000040.1_10 [d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halorutilales|f__Halorutilaceae|g__Halorutilus|s__Halorutilus sp028751095]
222222222221112222111122111222?22211112222211111111222200000
000000002222?0000000000000000?22222222222222
>GCA_028751075 GCA_028751075_JAQZDA010000007.1_33 [d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halorutilales|f__Halorutilaceae|g__JAQZDA01|s__JAQZDA01 sp028751075]
221122222211112222111122111222222211111222221111111122200000
00000000022220000000000000000222222?22222222
>GCA_021159465 GCA_021159465_JAGGRR010000017.1_24 [d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__Alkanophagales|f__Methanospirareceae|g__G60ANME1|s__G60ANME1 sp021159465]
111122222211112221111122111222?22000000000?22211111222200000
00000002222??00000?2222222222222222222222222
>GCA_030611045 GCA_030611045_JAUWQN010000013.1_29 [d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__Alkanophagales|f__Methanospirareceae|g__JACGMN01|s__JACGMN01 sp030611045]
1111222222111122211111?21122000222?111?222221111111222200000
00000000000220000000000000000022222222222222
>GCA_001914405 GCA_001914405_MSDW01000002.1_17 [d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__Methanohalarchaeum|s__Methanohalarchaeum thermophilum]
2111?2222221112221111122112222222211111222221111111222222000
00000000000220000000222022222222222222222222
>GCA_002153915 GCA_002153915_MRZU01000003.1_387 [d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__Methanonatronarchaeum|s__Methanonatronarchaeum thermophilum]
2222222222211122211111221?00000222111?2222222111111122200000
00000000022220000000222222222222222222222222
>GCA_023016325 GCA_023016325_CP095400.1_589 [d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__Methanonatronarchaeum|s__Methanonatronarchaeum sp004212035]
22222222222111222111112211?200022211122222222211111122200000
00000000022220000000022022222222222222222222
>GCA_029854155 GCA_029854155_CP122958.1_1416 [d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__Methanonatronarchaeum|s__Methanonatronarchaeum sp029854155]
22222222222111222111112211?200022211112222222111111122200000
000000000??220000000222022222222222222222222
>GCA_003034855 GCA_003034855_PZKD01000125.1_14 [d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__PZKD01|s__PZKD01 sp003034855]
221122222221111221111122110000022211112222222111111122200000
000000000??220000000222222222222222222222222
>GCA_018263395 GCA_018263395_JAANXF010000014.1_50 [d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__JAANXF01|f__JAANXF01|g__JAANXF01|s__JAANXF01 sp018263395]
221122222111112222111122111?222?22?22222222?1111111222222000
0000000000022?000000000222222222222222222222
>GCA_030740765 GCA_030740765_JASLWR010000023.1_3 [d__Archaea|p__Thermoplasmatota|c__JASLWR01|o__JASLWR01|f__JASLWR01|g__JASLWR01|s__JASLWR01 sp030740765]
2222222222211112211111221122000000000000000222211111222?2200
00000002222220000002222222222222222222222222
>GCA_013377755 GCA_013377755_JABXWR010000001.1_806 [d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanofollaceae|g__Methanofollis|s__Methanofollis tationis]
211112222?111?222211112211?2?0022211112222222111111222200000
00000000000222222111222222222222222222222222
>GCA_024662215 GCA_024662215_CP096115.1_956 [d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus|s__Methanoplanus endosymbiosus]
22112222222111222?11112211??00022211122222221111111222200000
00000000000222222?11222222222222222222222222
>GCA_015660865 GCA_015660865_JACTUA010000001.1_20 [d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__JACTUA01|g__JACTUA01|s__JACTUA01 sp015660865]
21111222221111222211112211?2??022000000000222211111222200000
00000000000222222111222222222222222222222222
>GCA_030019085 GCA_030019085_JASEFJ010000019.1_26 [d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoculleaceae|g__Methanoculleus|s__Methanoculleus sp030019085]
211122222??111?22211111?11222?022000?22222222111111222200000
00000000000222??????222222222222222222222222
>GCA_026625165 GCA_026625165_CP112999.1_1985 [d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanospirillaceae|g__MVRE01|s__MVRE01 sp026625165]
211112222??0??22221111?211222?122211122222222111111222200000
0000000222?222222211122222222222222222222222
>GCA_024170265 GCA_024170265_JALJXW010000003.1_247 [d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanocorpusculaceae|g__Methanocalculus|s__Methanocalculus sp003838185]
21112222221111222211111211?2000000000222222?1111112222200000
0000000222?222???222222222222222222222222222
>GCA_030018475 GCA_030018475_JASEFT010000007.1_22 [d__Archaea|p__Thermoplasmatota|c__JASEFT01|o__JASEFT01|f__JASEFT01|g__JASEFT01|s__JASEFT01 sp030018475]
2211112222111122221111221122222000000000000?2221111122200000
0000000020?220000000022222222222222222222222
>GCA_016874675 GCA_016874675_VGTL01000002.1_18 [d__Archaea|p__Thermoplasmatota|c__DTKX01|o__DTKX01|f__VGTL01|g__VGTL01|s__VGTL01 sp016874675]
2?111122222111222211111111220002221112222222?111111122200000
00000000000200?0000?222222222222222222222222
>GCA_028279595 GCA_028279595_JANQNK010000006.1_98 [d__Archaea|p__Thermoplasmatota|c__JAKEGO01|o__JAKEGO01|f__JAKEGO01|g__JANQNK01|s__JANQNK01 sp028279595]
22211112221111122211111?112220022?00022222?11111111222200000
00000000000222200000022222222222222222222222
>GCA_028716125 GCA_028716125_JAQUQK010000075.1_1 [d__Archaea|p__Thermoplasmatota|c__JAQUQK01|o__JAQUQK01|f__JAQUQK01|g__JAQUQK01|s__JAQUQK01 sp028716125]
22222222222222222211112221122?22211111222??2221111112220?000
0000000000022200000?211122222222222222222222
>GCA_014361245 GCA_014361245_JACIWB010000028.1_14 [d__Archaea|p__Thermoplasmatota|c__E2|o__UBA202|f__JdFR-43|g__JACIWB01|s__JACIWB01 sp014361245]
222?11?222????222211112?002-0000?000000022221111111122222000
00000000000220000???222222222222222222222222
>GCA_016207465 GCA_016207465_JACQPP010000029.1_6 [d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__JACQPP01|f__JACQPP01|g__JACQPP01|s__JACQPP01 sp016207465]
211122222221112222111122112222?220000000????111111122220?000
00000000000220000000222222222222222222222222
>GCA_002494765 GCA_002494765_DACJ01000092.1_40 [d__Archaea|p__Thermoplasmatota|c__UBA186|o__UBA186|f__UBA186|g__UBA186|s__UBA186 sp002494765]
22222222222?1?222221111111222221111111?222211111111122200000
0000000000022-211111222222222222222222222222
