IQ-TREE 2.3.6 built Dec 12 2024

Input file name: ../9_concatenations/p__Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_SR3.concatenation
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 863440

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 14460 morphological sites
Number of constant sites: 4441 (= 30.7123% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4441 (= 30.7123% of all sites)
Number of parsimony informative sites: 8681
Number of distinct site patterns: 10359

ModelFinder
-----------

Best-fit model according to BIC: GTRX+FO+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTRX+FO+I+R5    -302722.517  605761.034 +    0.965  605764.547 +    0.966  606958.538 +    0.999
GTRX+FO+R6      -302724.845  605767.691 -   0.0346  605771.249 -   0.0339  606972.774 -  0.00081
GTRX+F+I+R5     -302936.262  606188.523 - 1.43e-93  606192.037 - 1.44e-93  607386.028 - 1.48e-93
GTRX+F+R6       -303053.594  606425.188 - 5.83e-145  606428.746 - 5.7e-145  607630.272 - 1.36e-146
GTRX+FU+R6      -304794.607  609903.214 -        0  609906.683 -        0  611093.139 -        0
GTRX+FU+I+R5    -304800.672  609913.344 -        0  609916.769 -        0  611095.690 -        0
GTRX+FU+I+R6    -304797.840  609911.680 -        0  609915.194 -        0  611109.185 -        0
GTRX+FU+R7      -304793.055  609904.109 -        0  609907.667 -        0  611109.193 -        0
GTRX+FU+R5      -304812.535  609935.069 -        0  609938.450 -        0  611109.836 -        0
GTRX+FU+I+R4    -304841.656  609991.312 -        0  609994.649 -        0  611158.500 -        0
GTRX+FU+R4      -304958.381  610222.763 -        0  610226.057 -        0  611382.371 -        0
GTRX+FU+I+R3    -305118.199  610540.399 -        0  610543.650 -        0  611692.428 -        0
GTRX+FU+R3      -305616.699  611535.397 -        0  611538.606 -        0  612679.848 -        0
GTRX+FU+I+G4    -305752.240  611802.480 -        0  611805.604 -        0  612931.772 -        0
GTRX+FU+G4      -306054.244  612404.488 -        0  612407.570 -        0  613526.201 -        0
GTRX+FU+I+R2    -306700.670  613701.340 -        0  613704.505 -        0  614838.211 -        0
GTRX+FU+R2      -309259.939  618817.879 -        0  618821.002 -        0  619947.171 -        0
GTRX+FU+I       -319623.652  639543.304 -        0  639546.385 -        0  640665.017 -        0
GTRX+FU         -339232.213  678758.426 -        0  678761.466 -        0  679872.560 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTRX+FO+I+R5

Rate parameter R:

  0-1: 1.9274
  0-2: 1.0080
  1-2: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(0) = 0.5048
  pi(1) = 0.2362
  pi(2) = 0.259

Rate matrix Q:

  0   -0.8472    0.5384    0.3088
  1     1.151    -1.457    0.3063
  2    0.6018    0.2793   -0.8811

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.2184
Site proportion and rates:  (0.2674,0.1689) (0.1922,0.7206) (0.1826,1.742) (0.1244,3.256) (0.01504,6.203)

 Category  Relative_rate  Proportion
  0         0              0.2184
  1         0.1689         0.2674
  2         0.7206         0.1922
  3         1.742          0.1826
  4         3.256          0.1244
  5         6.203          0.01504

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -302344.4684 (s.e. 2211.3670)
Unconstrained log-likelihood (without tree): -124553.9896
Number of free parameters (#branches + #model parameters): 158
Akaike information criterion (AIC) score: 605004.9368
Corrected Akaike information criterion (AICc) score: 605008.4501
Bayesian information criterion (BIC) score: 606202.4412

Total tree length (sum of branch lengths): 7.6693
Sum of internal branch lengths: 2.4109 (31.4365% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000011005' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--GCA_000011005
|
+--GCA_000251105
|
|        +--GCA_000063445
|     +--| (100/100)
|     |  |  +--GCA_002067315
|     |  +--| (100/100)
|     |     +--GCA_023436075
|  +--| (48.9/93)
|  |  +--GCA_021023085
+--| (100/100)
   |                     +------GCA_000025865
   |               +-----| (100/100)
   |               |     +----GCA_000217995
   |            +--| (67.7/92)
   |            |  |          +--GCA_000014945
   |            |  +----------| (100/100)
   |            |             +--GCA_029907715
   |         +--| (99.6/97)
   |         |  |     +-------GCA_000711905
   |         |  +-----| (100/100)
   |         |        +--------GCA_002010075
   +---------| (100/100)
             |                             +--GCA_003139855
             |                          +--| (100/100)
             |                          |  +--GCA_003158275
             |                       +--| (100/100)
             |                       |  |  +--GCA_003162175
             |                       |  +--| (100/100)
             |                       |     +--GCA_015661395
             |                    +--| (67.1/92)
             |                    |  +--GCA_015660915
             |        +-----------| (100/100)
             |        |           +--GCA_003170935
             |     +--| (98.6/75)
             |     |  |            +--GCA_002495885
             |     |  |         +--| (98.8/100)
             |     |  |         |  +--GCA_028715545
             |     |  |  +------| (100/100)
             |     |  |  |      +--GCA_028715985
             |     |  +--| (100/100)
             |     |     |  +------GCA_021129915
             |     |     +--| (82.9/96)
             |     |        |  +--GCA_026016205
             |     |        +--| (100/100)
             |     |           +--GCA_030018435
             |  +--| (83.8/63)
             |  |  |        +-----------GCA_030605385
             |  |  |     +--| (51/89)
             |  |  |     |  +----------GCA_030643285
             |  |  |  +--| (81.1/88)
             |  |  |  |  +-------------------GCA_016207465
             |  |  +--| (100/100)
             |  |     |            +----GCA_021159465
             |  |     |  +---------| (100/100)
             |  |     |  |         +-----GCA_030611045
             |  |     +--| (98.9/90)
             |  |        +------------GCA_001766815
             +--| (81.4/59)
                |                            +---------------GCA_016207515
                |                         +--| (99.6/99)
                |                         |  +----------------GCA_028716125
                |                      +--| (96.4/74)
                |                      |  |              +---------------GCA_016874675
                |                      |  |           +--| (50.7/56)
                |                      |  |           |  |  +---------GCA_020356005
                |                      |  |           |  +--| (80.9/94)
                |                      |  |           |     +--------------GCA_028279585
                |                      |  |        +--| (61.2/40)
                |                      |  |        |  |  +--------------GCA_029932465
                |                      |  |        |  +--| (93.4/75)
                |                      |  |        |     +----------------GCA_030740765
                |                      |  |     +--| (96.3/71)
                |                      |  |     |  +-----------------GCA_028279595
                |                      |  |  +--| (98.4/70)
                |                      |  |  |  |  +---------------GCA_030630685
                |                      |  |  |  +--| (93.5/91)
                |                      |  |  |     +--------------------------GCA_030748895
                |                      |  +--| (99.8/73)
                |                      |     |  +---------------GCA_000025665
                |                      |     +--| (15.7/40)
                |                      |        +--------------GCA_030018475
                |                   +--| (11/63)
                |                   |  +-------------------GCA_014361245
                |                +--| (99.9/96)
                |                |  +----------------------GCA_002494765
                |           +----| (100/100)
                |           |    +------------------------------GCA_003663585
                |        +--| (98.8/96)
                |        |  |           +-----GCA_000025285
                |        |  +-----------| (100/100)
                |        |              |  +--GCA_000025505
                |        |              +--| (100/100)
                |        |                 |  +--GCA_000789255
                |        |                 +--| (100/100)
                |        |                    +--GCA_001006045
                |     +--| (94.5/94)
                |     |  |          +--GCA_002011165
                |     |  +----------| (100/100)
                |     |             +--GCA_014361165
                |  +--| (99.1/95)
                |  |  |                 +--GCA_004212075
                |  |  |         +-------| (100/100)
                |  |  |         |       +--GCA_013329575
                |  |  +---------| (100/100)
                |  |            |        +--GCA_004212085
                |  |            |     +--| (64.4/97)
                |  |            |     |  +--GCA_902158735
                |  |            +-----| (100/100)
                |  |                  +--GCA_902158745
                +--| (98.5/93)
                   |          +----------------GCA_018263395
                   |      +---| (100/100)
                   |      |   |       +------GCA_001914405
                   |      |   |    +--| (100/100)
                   |      |   |    |  +------GCA_003034855
                   |      |   +----| (100/100)
                   |      |        |        +--GCA_002153915
                   |      |        |     +--| (99.9/100)
                   |      |        |     |  +--GCA_029854155
                   |      |        +-----| (100/100)
                   |      |              +--GCA_023016325
                   |  +---| (100/100)
                   |  |   |                +---GCA_000230955
                   |  |   |          +-----| (100/100)
                   |  |   |          |     |  +----GCA_000746205
                   |  |   |          |     +--| (37.3/95)
                   |  |   |          |        +------GCA_003058365
                   |  |   +----------| (100/100)
                   |  |              |       +--GCA_026242195
                   |  |              |    +--| (100/100)
                   |  |              |    |  +--GCA_028751095
                   |  |              +----| (100/100)
                   |  |                   +----GCA_028751075
                   +--| (97/92)
                      |                 +-----GCA_013377755
                      |              +--| (98/99)
                      |              |  +-------GCA_024662215
                      |           +--| (88.7/97)
                      |           |  |     +-----GCA_015660865
                      |           |  |  +--| (100/100)
                      |           |  |  |  +-----GCA_026625165
                      |           |  +--| (26.2/97)
                      |           |     +----GCA_030019085
                      +-----------| (100/100)
                                  +-------GCA_024170265

Tree in newick format:

(GCA_000011005:0.0172207382,GCA_000251105:0.0159454750,(((GCA_000063445:0.0275348296,(GCA_002067315:0.0126352319,GCA_023436075:0.0126069203)100/100:0.0129493484)100/100:0.0135982990,GCA_021023085:0.0319049908)48.9/93:0.0056278124,((((GCA_000025865:0.0676641289,GCA_000217995:0.0575890171)100/100:0.0595025999,(GCA_000014945:0.0061872550,GCA_029907715:0.0044198981)100/100:0.1128313553)67.7/92:0.0106773524,(GCA_000711905:0.0776402739,GCA_002010075:0.0880047742)100/100:0.0632082363)99.6/97:0.0105796675,(((((((GCA_003139855:0.0004637118,GCA_003158275:0.0019795412)100/100:0.0093227557,(GCA_003162175:0.0068861555,GCA_015661395:0.0050903736)100/100:0.0042887121)100/100:0.0167666629,GCA_015660915:0.0111036880)67.1/92:0.0073376749,GCA_003170935:0.0141242115)100/100:0.1213179123,(((GCA_002495885:0.0087735380,GCA_028715545:0.0077276598)98.8/100:0.0044266988,GCA_028715985:0.0063179928)100/100:0.0718824032,(GCA_021129915:0.0721133812,(GCA_026016205:0.0275923665,GCA_030018435:0.0194969368)100/100:0.0381639368)82.9/96:0.0125257683)100/100:0.0265273914)98.6/75:0.0113657824,(((GCA_030605385:0.1169226753,GCA_030643285:0.1116400523)51/89:0.0051496454,GCA_016207465:0.1960973296)81.1/88:0.0059930477,((GCA_021159465:0.0489526240,GCA_030611045:0.0587524720)100/100:0.1003593772,GCA_001766815:0.1308743142)98.9/90:0.0146524501)100/100:0.0167807317)83.8/63:0.0086102269,(((((((((GCA_016207515:0.1614902572,GCA_028716125:0.1698900192)99.6/99:0.0214965667,(((((GCA_016874675:0.1570948421,(GCA_020356005:0.1055898649,GCA_028279585:0.1514216352)80.9/94:0.0126340283)50.7/56:0.0127888380,(GCA_029932465:0.1537467262,GCA_030740765:0.1693054163)93.4/75:0.0195102822)61.2/40:0.0061836018,GCA_028279595:0.1806566624)96.3/71:0.0100406422,(GCA_030630685:0.1619255460,GCA_030748895:0.2612716509)93.5/91:0.0147096797)98.4/70:0.0082723596,(GCA_000025665:0.1572761827,GCA_030018475:0.1533157988)15.7/40:0.0138022115)99.8/73:0.0129582368)96.4/74:0.0097233234,GCA_014361245:0.1969530165)11/63:0.0093823867,GCA_002494765:0.2289377811)99.9/96:0.0230169600,GCA_003663585:0.2995687397)100/100:0.0540038493,(GCA_000025285:0.0599751733,(GCA_000025505:0.0348700770,(GCA_000789255:0.0236749905,GCA_001006045:0.0149562586)100/100:0.0361508977)100/100:0.0231850978)100/100:0.1180386600)98.8/96:0.0214508405,(GCA_002011165:0.0221832427,GCA_014361165:0.0220564665)100/100:0.1078328401)94.5/94:0.0108235966,((GCA_004212075:0.0243309213,GCA_013329575:0.0198346477)100/100:0.0796355521,((GCA_004212085:0.0094742688,GCA_902158735:0.0066919273)64.4/97:0.0031658056,GCA_902158745:0.0086629561)100/100:0.0641766782)100/100:0.1055221799)99.1/95:0.0125396160,(((GCA_018263395:0.1656053627,((GCA_001914405:0.0770151167,GCA_003034855:0.0764823484)100/100:0.0227122180,((GCA_002153915:0.0193834904,GCA_029854155:0.0200641088)99.9/100:0.0115189818,GCA_023016325:0.0249097397)100/100:0.0654468705)100/100:0.0525236519)100/100:0.0466349482,((GCA_000230955:0.0415317896,(GCA_000746205:0.0507317311,GCA_003058365:0.0688322011)37.3/95:0.0120340023)100/100:0.0662081662,((GCA_026242195:0.0188249596,GCA_028751095:0.0151227679)100/100:0.0304597622,GCA_028751075:0.0522887508)100/100:0.0485094915)100/100:0.1128221493)100/100:0.0404746755,(((GCA_013377755:0.0596919280,GCA_024662215:0.0844705139)98/99:0.0129764946,((GCA_015660865:0.0655933855,GCA_026625165:0.0619375295)100/100:0.0135807315,GCA_030019085:0.0545005709)26.2/97:0.0064646468)88.7/97:0.0136430987,GCA_024170265:0.0819173573)100/100:0.1249001610)97/92:0.0149003285)98.5/93:0.0128958964)81.4/59:0.0064249355)100/100:0.1006730845)100/100:0.0196544994);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -302344.462595
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCA_000011005
|
+--GCA_000251105
|
|        +--GCA_000063445
|     +--| (100)
|     |  |  +--GCA_002067315
|     |  +--| (100)
|     |     +--GCA_023436075
|  +--| (93)
|  |  +--GCA_021023085
+--| (100)
   |                     +------GCA_000025865
   |               +-----| (100)
   |               |     +----GCA_000217995
   |            +--| (92)
   |            |  |          +--GCA_000014945
   |            |  +----------| (100)
   |            |             +--GCA_029907715
   |         +--| (97)
   |         |  |     +-------GCA_000711905
   |         |  +-----| (100)
   |         |        +--------GCA_002010075
   +---------| (100)
             |                             +--GCA_003139855
             |                          +--| (100)
             |                          |  +--GCA_003158275
             |                       +--| (100)
             |                       |  |  +--GCA_003162175
             |                       |  +--| (100)
             |                       |     +--GCA_015661395
             |                    +--| (92)
             |                    |  +--GCA_015660915
             |        +-----------| (100)
             |        |           +--GCA_003170935
             |     +--| (75)
             |     |  |            +--GCA_002495885
             |     |  |         +--| (100)
             |     |  |         |  +--GCA_028715545
             |     |  |  +------| (100)
             |     |  |  |      +--GCA_028715985
             |     |  +--| (100)
             |     |     |  +------GCA_021129915
             |     |     +--| (96)
             |     |        |  +--GCA_026016205
             |     |        +--| (100)
             |     |           +--GCA_030018435
             |  +--| (63)
             |  |  |        +-----------GCA_030605385
             |  |  |     +--| (89)
             |  |  |     |  +----------GCA_030643285
             |  |  |  +--| (88)
             |  |  |  |  +-------------------GCA_016207465
             |  |  +--| (100)
             |  |     |            +----GCA_021159465
             |  |     |  +---------| (100)
             |  |     |  |         +-----GCA_030611045
             |  |     +--| (90)
             |  |        +------------GCA_001766815
             +--| (59)
                |                            +---------------GCA_016207515
                |                         +--| (99)
                |                         |  +----------------GCA_028716125
                |                      +--| (74)
                |                      |  |              +---------------GCA_016874675
                |                      |  |           +--| (56)
                |                      |  |           |  |  +---------GCA_020356005
                |                      |  |           |  +--| (94)
                |                      |  |           |     +--------------GCA_028279585
                |                      |  |        +--| (40)
                |                      |  |        |  |  +--------------GCA_029932465
                |                      |  |        |  +--| (75)
                |                      |  |        |     +----------------GCA_030740765
                |                      |  |     +--| (71)
                |                      |  |     |  +-----------------GCA_028279595
                |                      |  |  +--| (70)
                |                      |  |  |  |  +---------------GCA_030630685
                |                      |  |  |  +--| (91)
                |                      |  |  |     +--------------------------GCA_030748895
                |                      |  +--| (73)
                |                      |     |  +---------------GCA_000025665
                |                      |     +--| (40)
                |                      |        +--------------GCA_030018475
                |                   +--| (63)
                |                   |  +-------------------GCA_014361245
                |                +--| (96)
                |                |  +----------------------GCA_002494765
                |           +----| (100)
                |           |    +------------------------------GCA_003663585
                |        +--| (96)
                |        |  |           +-----GCA_000025285
                |        |  +-----------| (100)
                |        |              |  +--GCA_000025505
                |        |              +--| (100)
                |        |                 |  +--GCA_000789255
                |        |                 +--| (100)
                |        |                    +--GCA_001006045
                |     +--| (94)
                |     |  |          +--GCA_002011165
                |     |  +----------| (100)
                |     |             +--GCA_014361165
                |  +--| (95)
                |  |  |                 +--GCA_004212075
                |  |  |         +-------| (100)
                |  |  |         |       +--GCA_013329575
                |  |  +---------| (100)
                |  |            |        +--GCA_004212085
                |  |            |     +--| (97)
                |  |            |     |  +--GCA_902158735
                |  |            +-----| (100)
                |  |                  +--GCA_902158745
                +--| (93)
                   |          +----------------GCA_018263395
                   |      +---| (100)
                   |      |   |       +------GCA_001914405
                   |      |   |    +--| (100)
                   |      |   |    |  +------GCA_003034855
                   |      |   +----| (100)
                   |      |        |        +--GCA_002153915
                   |      |        |     +--| (100)
                   |      |        |     |  +--GCA_029854155
                   |      |        +-----| (100)
                   |      |              +--GCA_023016325
                   |  +---| (100)
                   |  |   |                +---GCA_000230955
                   |  |   |          +-----| (100)
                   |  |   |          |     |  +----GCA_000746205
                   |  |   |          |     +--| (95)
                   |  |   |          |        +------GCA_003058365
                   |  |   +----------| (100)
                   |  |              |       +--GCA_026242195
                   |  |              |    +--| (100)
                   |  |              |    |  +--GCA_028751095
                   |  |              +----| (100)
                   |  |                   +----GCA_028751075
                   +--| (92)
                      |                 +-----GCA_013377755
                      |              +--| (99)
                      |              |  +-------GCA_024662215
                      |           +--| (97)
                      |           |  |     +-----GCA_015660865
                      |           |  |  +--| (100)
                      |           |  |  |  +-----GCA_026625165
                      |           |  +--| (97)
                      |           |     +----GCA_030019085
                      +-----------| (100)
                                  +-------GCA_024170265


Consensus tree in newick format: 

(GCA_000011005:0.0172381957,GCA_000251105:0.0159631925,(((GCA_000063445:0.0275639075,(GCA_002067315:0.0126477797,GCA_023436075:0.0126208840)100:0.0129633703)100:0.0136119905,GCA_021023085:0.0319392813)93:0.0056331531,((((GCA_000025865:0.0677361133,GCA_000217995:0.0576578365)100:0.0595721330,(GCA_000014945:0.0061924578,GCA_029907715:0.0044258901)100:0.1129732660)92:0.0106753016,(GCA_000711905:0.0777260433,GCA_002010075:0.0881117396)100:0.0632737157)97:0.0105876793,(((((((GCA_003139855:0.0004647375,GCA_003158275:0.0019828722)100:0.0093309599,(GCA_003162175:0.0068932239,GCA_015661395:0.0050954261)100:0.0042929080)100:0.0167832168,GCA_015660915:0.0111138729)92:0.0073460122,GCA_003170935:0.0141357960)100:0.1214505082,(((GCA_002495885:0.0087830723,GCA_028715545:0.0077362822)100:0.0044312691,GCA_028715985:0.0063232728)100:0.0719584953,(GCA_021129915:0.0721863531,(GCA_026016205:0.0276178646,GCA_030018435:0.0195171290)100:0.0382053829)96:0.0125327510)100:0.0265510545)75:0.0113680057,(((GCA_030605385:0.1170756525,GCA_030643285:0.1117810438)89:0.0051334939,GCA_016207465:0.1963313879)88:0.0059903215,((GCA_021159465:0.0489944560,GCA_030611045:0.0588194184)100:0.1004800312,GCA_001766815:0.1310346524)90:0.0146457337)100:0.0167920286)63:0.0086178515,(((((((((GCA_016207515:0.1617722085,GCA_028716125:0.1701774714)99:0.0214753407,(((((GCA_016874675:0.1573476145,(GCA_020356005:0.1057478972,GCA_028279585:0.1516671457)94:0.0126505219)56:0.0128054857,(GCA_029932465:0.1540131017,GCA_030740765:0.1696036308)75:0.0194966966)40:0.0061891334,GCA_028279595:0.1809468602)71:0.0100531586,(GCA_030630685:0.1622446004,GCA_030748895:0.2617546792)91:0.0146527883)70:0.0082823605,(GCA_000025665:0.1575319915,GCA_030018475:0.1535670760)40:0.0137923610)73:0.0129751196)74:0.0097239234,GCA_014361245:0.1972578602)63:0.0093881886,GCA_002494765:0.2292917843)96:0.0230206186,GCA_003663585:0.3000451351)100:0.0540987283,(GCA_000025285:0.0600497987,(GCA_000025505:0.0349123212,(GCA_000789255:0.0237041260,GCA_001006045:0.0149767140)100:0.0362011875)100:0.0232167770)100:0.1182051818)96:0.0214770583,(GCA_002011165:0.0222044115,GCA_014361165:0.0220895117)100:0.1079818765)94:0.0108337040,((GCA_004212075:0.0243583668,GCA_013329575:0.0198614041)100:0.0797304716,((GCA_004212085:0.0094861986,GCA_902158735:0.0067014908)97:0.0031707375,GCA_902158745:0.0086724961)100:0.0642671175)100:0.1056586174)95:0.0125544223,(((GCA_018263395:0.1658219807,((GCA_001914405:0.0770994605,GCA_003034855:0.0765779323)100:0.0227244142,((GCA_002153915:0.0194039392,GCA_029854155:0.0200878662)100:0.0115330428,GCA_023016325:0.0249342702)100:0.0655320345)100:0.0525940949)100:0.0466803586,((GCA_000230955:0.0415801031,(GCA_000746205:0.0507926478,GCA_003058365:0.0689201219)95:0.0120450784)100:0.0662867244,((GCA_026242195:0.0188447861,GCA_028751095:0.0151419773)100:0.0304982163,GCA_028751075:0.0523473542)100:0.0485709718)100:0.1129793518)100:0.0405119844,(((GCA_013377755:0.0597693724,GCA_024662215:0.0845832294)99:0.0129825341,((GCA_015660865:0.0656768131,GCA_026625165:0.0620185149)100:0.0135912038,GCA_030019085:0.0545700237)97:0.0064712620)97:0.0136600276,GCA_024170265:0.0820205868)100:0.1250833924)92:0.0148941945)93:0.0129114659)59:0.0064267414)100:0.1007909156)100:0.0196728977);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../9_concatenations/p__Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_SR3.concatenation.treefile -m "GTRX{1.9274,1.00801,1}+FO{0.504801,0.236194,0.259004}+I{0.218384}+R5{0.267387,0.168936,0.192211,0.720646,0.182602,1.74176,0.124381,3.25617,0.0150356,6.20255}" -st "MORPH{3}" --length 14460

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../9_concatenations/p__Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_SR3.concatenation --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../9_concatenations/p__Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_SR3.concatenation --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Nov 14 17:08:24 2025
Total CPU time used: 794.508521 seconds (0h:13m:14s)
Total wall-clock time used: 313.5921609 seconds (0h:5m:13s)

