IQ-TREE 2.3.6 built Dec 12 2024

Input file name: 9_concatenations/p__Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_s4predout_5.concatenation
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 833268

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 12139 morphological sites
Number of constant sites: 3286 (= 27.0698% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3286 (= 27.0698% of all sites)
Number of parsimony informative sites: 7224
Number of distinct site patterns: 9274

ModelFinder
-----------

Best-fit model according to BIC: GTRX+FO+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTRX+FO+R5      -228508.551  457331.102 +        1  457335.243 +        1  458493.558 +        1
GTRX+F+R5       -229040.959  458395.918 -   6e-232  458400.059 -   6e-232  459558.374 -   6e-232
GTRX+FU+R5      -231899.918  464109.835 -        0  464113.871 -        0  465257.483 -        0
GTRX+FU+R6      -231899.502  464113.005 -        0  464117.145 -        0  465275.461 -        0
GTRX+FU+R4      -231934.312  464174.624 -        0  464178.556 -        0  465307.464 -        0
GTRX+FU+I+R3    -231990.344  464284.687 -        0  464288.568 -        0  465410.122 -        0
GTRX+FU+I+R4    -231990.287  464288.574 -        0  464292.558 -        0  465428.818 -        0
GTRX+FU+R3      -232194.417  464690.835 -        0  464694.664 -        0  465808.866 -        0
GTRX+FU+I+G4    -232387.207  465072.414 -        0  465076.142 -        0  466175.636 -        0
GTRX+FU+G4      -232451.837  465199.673 -        0  465203.351 -        0  466295.491 -        0
GTRX+FU+I+R2    -232844.778  465989.555 -        0  465993.334 -        0  467100.182 -        0
GTRX+FU+R2      -234423.132  469144.264 -        0  469147.993 -        0  470247.487 -        0
GTRX+FU+I       -242540.491  485376.983 -        0  485380.661 -        0  486472.801 -        0
GTRX+FU         -253626.775  507547.550 -        0  507551.179 -        0  508635.965 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTRX+FO+R5

Rate parameter R:

  0-1: 0.4417
  0-2: 0.6499
  1-2: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(0) = 0.3069
  pi(1) = 0.1179
  pi(2) = 0.5752

Rate matrix Q:

  0    -1.073    0.1312    0.9415
  1    0.3414     -1.79     1.449
  2    0.5023     0.297   -0.7993

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2992,0.03802) (0.2889,0.382) (0.1941,1.135) (0.1454,2.363) (0.07244,4.342)

 Category  Relative_rate  Proportion
  1         0.03802        0.2992
  2         0.382          0.2889
  3         1.135          0.1941
  4         2.363          0.1454
  5         4.342          0.07244

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -228012.8194 (s.e. 1704.1307)
Unconstrained log-likelihood (without tree): -105962.4104
Number of free parameters (#branches + #model parameters): 157
Akaike information criterion (AIC) score: 456339.6388
Corrected Akaike information criterion (AICc) score: 456343.7797
Bayesian information criterion (BIC) score: 457502.0949

Total tree length (sum of branch lengths): 6.1091
Sum of internal branch lengths: 1.5105 (24.7254% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000011005' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------GCA_000011005
|
+---GCA_000251105
|
|         +-------GCA_000063445
|      +--| (99.8/100)
|      |  |  +----GCA_002067315
|      |  +--| (100/100)
|      |     +---GCA_023436075
|   +--| (97.5/99)
|   |  +---------GCA_021023085
+---| (100/100)
    |                      +--------------GCA_000025865
    |               +------| (100/100)
    |               |      +-----------GCA_000217995
    |            +--| (99.1/50)
    |            |  |  +--------------------GCA_030605385
    |            |  +--| (99.1/98)
    |            |     +--------------GCA_001766815
    |         +--| (81.9/50)
    |         |  |  +------------------------GCA_030643285
    |         |  +--| (99.4/89)
    |         |     |                    +--GCA_002495885
    |         |     |                 +--| (100/100)
    |         |     |                 |  +---GCA_028715545
    |         |     |  +--------------| (100/100)
    |         |     |  |              +--GCA_028715985
    |         |     +--| (98.2/99)
    |         |        |  +---------------GCA_021129915
    |         |        +--| (48.8/96)
    |         |           |   +---------GCA_026016205
    |         |           +---| (100/100)
    |         |               +------GCA_030018435
    +---------| (100/100)
              |                                 +--GCA_003139855
              |                              +--| (100/100)
              |                              |  +--GCA_003158275
              |                           +--| (100/100)
              |                           |  |  +--GCA_003162175
              |                           |  +--| (99.9/100)
              |                           |     +--GCA_015661395
              |           +---------------| (100/100)
              |           |               |  +------GCA_003170935
              |           |               +--| (56.2/89)
              |           |                  +----GCA_015660915
              |        +--| (99.6/56)
              |        |  +------------------------GCA_016207465
              |     +--| (39.2/31)
              |     |  |                                +---------------------GCA_016207515
              |     |  |                             +--| (69.6/43)
              |     |  |                             |  +----------------------GCA_030630685
              |     |  |                          +--| (92.8/41)
              |     |  |                          |  +------------------GCA_000025665
              |     |  |                       +--| (81/57)
              |     |  |                       |  +-----------------------------GCA_030748895
              |     |  |                    +--| (95.2/54)
              |     |  |                    |  |  +-----------------------GCA_028716125
              |     |  |                    |  +--| (99.9/57)
              |     |  |                    |     +----------------------GCA_030018475
              |     |  |                 +--| (92.5/91)
              |     |  |                 |  |        +------------------------GCA_016874675
              |     |  |                 |  |     +--| (81.5/60)
              |     |  |                 |  |     |  +----------------------GCA_028279595
              |     |  |                 |  |  +--| (78.7/56)
              |     |  |                 |  |  |  |  +------------------GCA_020356005
              |     |  |                 |  |  |  +--| (99.7/97)
              |     |  |                 |  |  |     +------------------------GCA_028279585
              |     |  |                 |  +--| (100/54)
              |     |  |                 |     |  +-----------------GCA_029932465
              |     |  |                 |     +--| (89.3/48)
              |     |  |                 |        +----------------------------GCA_030740765
              |     |  |              +--| (100/100)
              |     |  |              |  |  +------------------GCA_014361245
              |     |  |              |  +--| (98/100)
              |     |  |              |     +---------------------------GCA_002494765
              |     |  |           +--| (53.1/95)
              |     |  |           |  +---------------------------GCA_003663585
              |     |  |        +--| (26.8/64)
              |     |  |        |  |                +------GCA_004212075
              |     |  |        |  |      +---------| (100/100)
              |     |  |        |  |      |         +-------GCA_013329575
              |     |  |        |  +------| (100/100)
              |     |  |        |         |                   +--GCA_004212085
              |     |  |        |         |                +--| (65.4/98)
              |     |  |        |         |                |  +--GCA_902158735
              |     |  |        |         +----------------| (100/100)
              |     |  |        |                          +--GCA_902158745
              |     |  |     +--| (20.1/25)
              |     |  |     |  |         +--------GCA_000025285
              |     |  |     |  +---------| (100/100)
              |     |  |     |            |  +------GCA_000025505
              |     |  |     |            +--| (30.7/51)
              |     |  |     |               |   +------GCA_000789255
              |     |  |     |               +---| (100/100)
              |     |  |     |                   +--GCA_001006045
              |     |  |  +--| (79/50)
              |     |  |  |  |            +-----------GCA_021159465
              |     |  |  |  |  +---------| (100/100)
              |     |  |  |  |  |         +----------------GCA_030611045
              |     |  |  |  +--| (95.9/43)
              |     |  |  |     |          +-----GCA_002011165
              |     |  |  |     +----------| (100/100)
              |     |  |  |                +---GCA_014361165
              |     |  +--| (97.2/43)
              |     |     |              +----------GCA_013377755
              |     |     |           +--| (99.8/82)
              |     |     |           |  +------------------GCA_024662215
              |     |     |        +--| (99.1/99)
              |     |     |        |  |     +---------------GCA_015660865
              |     |     |        |  |  +--| (100/84)
              |     |     |        |  |  |  +---------------GCA_026625165
              |     |     |        |  +--| (97.4/82)
              |     |     |        |     +----------GCA_030019085
              |     |     +--------| (100/100)
              |     |              +-----------------GCA_024170265
              |  +--| (67.4/52)
              |  |  |     +-----------------------GCA_018263395
              |  |  |  +--| (99/99)
              |  |  |  |  |     +----------------GCA_001914405
              |  |  |  |  +-----| (100/100)
              |  |  |  |        |  +---------------GCA_003034855
              |  |  |  |        +--| (7.5/61)
              |  |  |  |           |           +----GCA_002153915
              |  |  |  |           |        +--| (99.2/100)
              |  |  |  |           |        |  +----GCA_029854155
              |  |  |  |           +--------| (100/100)
              |  |  |  |                    +-----GCA_023016325
              |  |  +--| (100/100)
              |  |     |               +-------------GCA_000230955
              |  |     |         +-----| (100/100)
              |  |     |         |     |  +------------GCA_000746205
              |  |     |         |     +--| (79.4/100)
              |  |     |         |        +-------------GCA_003058365
              |  |     +---------| (100/100)
              |  |               |             +-----GCA_026242195
              |  |               |      +------| (100/100)
              |  |               |      |      +----GCA_028751095
              |  |               +------| (100/100)
              |  |                      +------------GCA_028751075
              +--| (66.5/39)
                 |                  +--GCA_000014945
                 |  +---------------| (100/100)
                 |  |               +--GCA_029907715
                 +--| (100/100)
                    |  +------------GCA_000711905
                    +--| (100/100)
                       +---------------GCA_002010075

Tree in newick format:

(GCA_000011005:0.0386667264,GCA_000251105:0.0233669203,(((GCA_000063445:0.0395430318,(GCA_002067315:0.0250074624,GCA_023436075:0.0211314146)100/100:0.0184803320)99.8/100:0.0127548270,GCA_021023085:0.0492358557)97.5/99:0.0122049381,((((GCA_000025865:0.0722827154,GCA_000217995:0.0617647959)100/100:0.0376491104,(GCA_030605385:0.1021692603,GCA_001766815:0.0739937393)99.1/98:0.0134969350)99.1/50:0.0077211651,(GCA_030643285:0.1205853964,(((GCA_002495885:0.0188713509,GCA_028715545:0.0203874177)100/100:0.0100286909,GCA_028715985:0.0188501623)100/100:0.0762502484,(GCA_021129915:0.0804288373,(GCA_026016205:0.0484566149,GCA_030018435:0.0345246847)100/100:0.0215614451)48.8/96:0.0093264543)98.2/99:0.0084181068)99.4/89:0.0102530972)81.9/50:0.0042529177,(((((((GCA_003139855:0.0026867768,GCA_003158275:0.0123186768)100/100:0.0168678768,(GCA_003162175:0.0155110351,GCA_015661395:0.0093115393)99.9/100:0.0115422701)100/100:0.0165940847,(GCA_003170935:0.0374798074,GCA_015660915:0.0260310446)56.2/89:0.0115324930)100/100:0.0809535067,GCA_016207465:0.1222751633)99.6/56:0.0141860404,(((((((((((GCA_016207515:0.1095573319,GCA_030630685:0.1109516317)69.6/43:0.0087370398,GCA_000025665:0.0960523443)92.8/41:0.0059375558,GCA_030748895:0.1466983174)81/57:0.0035956002,(GCA_028716125:0.1176546591,GCA_030018475:0.1139069965)99.9/57:0.0171929626)95.2/54:0.0055787465,(((GCA_016874675:0.1224134598,GCA_028279595:0.1137221323)81.5/60:0.0091141857,(GCA_020356005:0.0926802550,GCA_028279585:0.1232093050)99.7/97:0.0160915519)78.7/56:0.0083233026,(GCA_029932465:0.0900884326,GCA_030740765:0.1420146374)89.3/48:0.0087156274)100/54:0.0092095368)92.5/91:0.0074169451,(GCA_014361245:0.0938295415,GCA_002494765:0.1375065400)98/100:0.0106418707)100/100:0.0125180109,GCA_003663585:0.1349895719)53.1/95:0.0076816389,((GCA_004212075:0.0359190185,GCA_013329575:0.0426105281)100/100:0.0518280421,((GCA_004212085:0.0171708725,GCA_902158735:0.0191753164)65.4/98:0.0068313924,GCA_902158745:0.0142275776)100/100:0.0859286171)100/100:0.0352573899)26.8/64:0.0057524450,(GCA_000025285:0.0471844746,(GCA_000025505:0.0355287505,(GCA_000789255:0.0337408014,GCA_001006045:0.0188212090)100/100:0.0214398829)30.7/51:0.0139480543)100/100:0.0490640543)20.1/25:0.0038575520,((GCA_021159465:0.0613169349,GCA_030611045:0.0838112912)100/100:0.0523693828,(GCA_002011165:0.0318918699,GCA_014361165:0.0214351971)100/100:0.0564407155)95.9/43:0.0103386040)79/50:0.0054364354,(((GCA_013377755:0.0567774616,GCA_024662215:0.0923277890)99.8/82:0.0124279428,((GCA_015660865:0.0771396251,GCA_026625165:0.0815391187)100/84:0.0140951162,GCA_030019085:0.0564254341)97.4/82:0.0074652855)99.1/99:0.0118650990,GCA_024170265:0.0874459531)100/100:0.0437979444)97.2/43:0.0045787109)39.2/31:0.0030443216,((GCA_018263395:0.1185544275,(GCA_001914405:0.0830393032,(GCA_003034855:0.0772014840,((GCA_002153915:0.0261323436,GCA_029854155:0.0259815743)99.2/100:0.0112967824,GCA_023016325:0.0296561760)100/100:0.0456888850)7.5/61:0.0120505958)100/100:0.0319926586)99/99:0.0135956636,((GCA_000230955:0.0706466111,(GCA_000746205:0.0644660694,GCA_003058365:0.0700687133)79.4/100:0.0165730803)100/100:0.0315767775,((GCA_026242195:0.0323063092,GCA_028751095:0.0268948429)100/100:0.0339709707,GCA_028751075:0.0671902298)100/100:0.0343434464)100/100:0.0515331659)100/100:0.0141356461)67.4/52:0.0035324845,((GCA_000014945:0.0133041769,GCA_029907715:0.0130232110)100/100:0.0805482741,(GCA_000711905:0.0639801436,GCA_002010075:0.0815228209)100/100:0.0188005533)100/100:0.0153602881)66.5/39:0.0038286257)100/100:0.0517559248)100/100:0.0193206733);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -228018.979420
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------GCA_000011005
|
+---GCA_000251105
|
|         +-------GCA_000063445
|      +--| (100)
|      |  |  +----GCA_002067315
|      |  +--| (100)
|      |     +---GCA_023436075
|   +--| (99)
|   |  +---------GCA_021023085
+---| (100)
    |                      +--------------GCA_000025865
    |               +------| (100)
    |               |      +-----------GCA_000217995
    |            +--| (50)
    |            |  |  +--------------------GCA_030605385
    |            |  +--| (98)
    |            |     +--------------GCA_001766815
    |         +--| (50)
    |         |  |  +------------------------GCA_030643285
    |         |  +--| (89)
    |         |     |                    +--GCA_002495885
    |         |     |                 +--| (100)
    |         |     |                 |  +---GCA_028715545
    |         |     |  +--------------| (100)
    |         |     |  |              +--GCA_028715985
    |         |     +--| (99)
    |         |        |  +---------------GCA_021129915
    |         |        +--| (96)
    |         |           |   +---------GCA_026016205
    |         |           +---| (100)
    |         |               +------GCA_030018435
    +---------| (100)
              |                                 +--GCA_003139855
              |                              +--| (100)
              |                              |  +--GCA_003158275
              |                           +--| (100)
              |                           |  |  +--GCA_003162175
              |                           |  +--| (100)
              |                           |     +--GCA_015661395
              |           +---------------| (100)
              |           |               |  +------GCA_003170935
              |           |               +--| (89)
              |           |                  +----GCA_015660915
              |        +--| (56)
              |        |  +------------------------GCA_016207465
              |     +--| (31)
              |     |  |                                +----------------------GCA_016207515
              |     |  |                             +--| (49)
              |     |  |                             |  +------------------GCA_000025665
              |     |  |                          +--| (41)
              |     |  |                          |  +-----------------------GCA_030630685
              |     |  |                       +--| (57)
              |     |  |                       |  +-----------------------------GCA_030748895
              |     |  |                    +--| (54)
              |     |  |                    |  |  +-----------------------GCA_028716125
              |     |  |                    |  +--| (57)
              |     |  |                    |     +----------------------GCA_030018475
              |     |  |                 +--| (91)
              |     |  |                 |  |        +------------------------GCA_016874675
              |     |  |                 |  |     +--| (60)
              |     |  |                 |  |     |  +----------------------GCA_028279595
              |     |  |                 |  |  +--| (56)
              |     |  |                 |  |  |  |  +------------------GCA_020356005
              |     |  |                 |  |  |  +--| (97)
              |     |  |                 |  |  |     +------------------------GCA_028279585
              |     |  |                 |  +--| (54)
              |     |  |                 |     |  +-----------------GCA_029932465
              |     |  |                 |     +--| (48)
              |     |  |                 |        +----------------------------GCA_030740765
              |     |  |              +--| (100)
              |     |  |              |  |  +------------------GCA_014361245
              |     |  |              |  +--| (100)
              |     |  |              |     +---------------------------GCA_002494765
              |     |  |           +--| (95)
              |     |  |           |  +---------------------------GCA_003663585
              |     |  |        +--| (64)
              |     |  |        |  |                +------GCA_004212075
              |     |  |        |  |      +---------| (100)
              |     |  |        |  |      |         +-------GCA_013329575
              |     |  |        |  +------| (100)
              |     |  |        |         |                   +--GCA_004212085
              |     |  |        |         |                +--| (98)
              |     |  |        |         |                |  +--GCA_902158735
              |     |  |        |         +----------------| (100)
              |     |  |        |                          +--GCA_902158745
              |     |  |     +--| (27)
              |     |  |     |  |              +-----GCA_002011165
              |     |  |     |  |  +-----------| (100)
              |     |  |     |  |  |           +---GCA_014361165
              |     |  |     |  +--| (55)
              |     |  |     |     |        +--------GCA_000025285
              |     |  |     |     +--------| (100)
              |     |  |     |              |  +------GCA_000025505
              |     |  |     |              +--| (51)
              |     |  |     |                 |   +------GCA_000789255
              |     |  |     |                 +---| (100)
              |     |  |     |                     +--GCA_001006045
              |     |  |  +--| (50)
              |     |  |  |  |           +-----------GCA_021159465
              |     |  |  |  +-----------| (100)
              |     |  |  |              +----------------GCA_030611045
              |     |  +--| (43)
              |     |     |              +----------GCA_013377755
              |     |     |           +--| (82)
              |     |     |           |  +------------------GCA_024662215
              |     |     |        +--| (99)
              |     |     |        |  |     +---------------GCA_015660865
              |     |     |        |  |  +--| (84)
              |     |     |        |  |  |  +---------------GCA_026625165
              |     |     |        |  +--| (82)
              |     |     |        |     +----------GCA_030019085
              |     |     +--------| (100)
              |     |              +-----------------GCA_024170265
              |  +--| (52)
              |  |  |     +-----------------------GCA_018263395
              |  |  |  +--| (99)
              |  |  |  |  |     +----------------GCA_001914405
              |  |  |  |  +-----| (100)
              |  |  |  |        |  +---------------GCA_003034855
              |  |  |  |        +--| (61)
              |  |  |  |           |           +----GCA_002153915
              |  |  |  |           |        +--| (100)
              |  |  |  |           |        |  +----GCA_029854155
              |  |  |  |           +--------| (100)
              |  |  |  |                    +-----GCA_023016325
              |  |  +--| (100)
              |  |     |               +-------------GCA_000230955
              |  |     |         +-----| (100)
              |  |     |         |     |  +------------GCA_000746205
              |  |     |         |     +--| (100)
              |  |     |         |        +-------------GCA_003058365
              |  |     +---------| (100)
              |  |               |             +-----GCA_026242195
              |  |               |      +------| (100)
              |  |               |      |      +----GCA_028751095
              |  |               +------| (100)
              |  |                      +------------GCA_028751075
              +--| (39)
                 |                  +--GCA_000014945
                 |  +---------------| (100)
                 |  |               +--GCA_029907715
                 +--| (100)
                    |  +------------GCA_000711905
                    +--| (100)
                       +---------------GCA_002010075


Consensus tree in newick format: 

(GCA_000011005:0.0386598147,GCA_000251105:0.0233895395,(((GCA_000063445:0.0395518797,(GCA_002067315:0.0250257428,GCA_023436075:0.0211138476)100:0.0184726520)100:0.0127692313,GCA_021023085:0.0492405377)99:0.0122091530,((((GCA_000025865:0.0723215336,GCA_000217995:0.0617897957)100:0.0377031249,(GCA_030605385:0.1022541256,GCA_001766815:0.0740506817)98:0.0133445009)50:0.0077521627,(GCA_030643285:0.1204939855,(((GCA_002495885:0.0188761860,GCA_028715545:0.0203955181)100:0.0100577409,GCA_028715985:0.0188367525)100:0.0761782621,(GCA_021129915:0.0804419515,(GCA_026016205:0.0484522122,GCA_030018435:0.0345809316)100:0.0215641621)96:0.0093674454)99:0.0085090334)89:0.0102265935)50:0.0042239058,(((((((GCA_003139855:0.0027012507,GCA_003158275:0.0123015898)100:0.0168596528,(GCA_003162175:0.0155191524,GCA_015661395:0.0093095876)100:0.0115271791)100:0.0166543720,(GCA_003170935:0.0374818452,GCA_015660915:0.0260452370)89:0.0115123457)100:0.0810760810,GCA_016207465:0.1222423753)56:0.0141207017,(((((((((((GCA_016207515:0.1125794149,GCA_000025665:0.0918879452)49:0.0073733725,GCA_030630685:0.1186984814)41:0.0043656125,GCA_030748895:0.1466700498)57:0.0036296359,(GCA_028716125:0.1175918095,GCA_030018475:0.1140185253)57:0.0173647151)54:0.0053624591,(((GCA_016874675:0.1224578808,GCA_028279595:0.1137649835)60:0.0091433630,(GCA_020356005:0.0927922577,GCA_028279585:0.1232068302)97:0.0159701447)56:0.0083933753,(GCA_029932465:0.0902360794,GCA_030740765:0.1421661338)48:0.0085012149)54:0.0091281134)91:0.0076675014,(GCA_014361245:0.0938967163,GCA_002494765:0.1374740047)100:0.0107138375)100:0.0125062459,GCA_003663585:0.1349914616)95:0.0080474566,((GCA_004212075:0.0360749952,GCA_013329575:0.0424767732)100:0.0519440492,((GCA_004212085:0.0171897758,GCA_902158735:0.0192004333)98:0.0068234688,GCA_902158745:0.0142284062)100:0.0858232652)100:0.0351145541)64:0.0063191249,((GCA_002011165:0.0322906888,GCA_014361165:0.0210693919)100:0.0596832391,(GCA_000025285:0.0473430453,(GCA_000025505:0.0356690356,(GCA_000789255:0.0337697426,GCA_001006045:0.0188001361)100:0.0213339210)51:0.0138435202)100:0.0436992853)55:0.0082595372)27:0.0037615211,(GCA_021159465:0.0611872998,GCA_030611045:0.0842384869)100:0.0598514029)50:0.0037425158,(((GCA_013377755:0.0567509965,GCA_024662215:0.0923109834)82:0.0124188357,((GCA_015660865:0.0771671552,GCA_026625165:0.0815215937)84:0.0141282561,GCA_030019085:0.0564839540)82:0.0074870009)99:0.0117365516,GCA_024170265:0.0875899297)100:0.0438879399)43:0.0046406456)31:0.0030435864,((GCA_018263395:0.1187845137,(GCA_001914405:0.0832634422,(GCA_003034855:0.0773100980,((GCA_002153915:0.0261250376,GCA_029854155:0.0259885387)100:0.0113038124,GCA_023016325:0.0296691782)100:0.0455698245)61:0.0119801225)100:0.0318996579)99:0.0135815903,((GCA_000230955:0.0706586904,(GCA_000746205:0.0644720608,GCA_003058365:0.0701077662)100:0.0165910683)100:0.0315900447,((GCA_026242195:0.0323517985,GCA_028751095:0.0268675415)100:0.0340247571,GCA_028751075:0.0672025486)100:0.0343418028)100:0.0515416518)100:0.0142046493)52:0.0035596880,((GCA_000014945:0.0132822190,GCA_029907715:0.0130470874)100:0.0806464938,(GCA_000711905:0.0640322543,GCA_002010075:0.0814814447)100:0.0188202007)100:0.0153923071)39:0.0038208092)100:0.0518006012)100:0.0193396662);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 9_concatenations/p__Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_s4predout_5.concatenation.treefile -m "GTRX{0.441682,0.649883,1}+FO{0.306887,0.117918,0.575195}+R5{0.299206,0.0380166,0.288862,0.382027,0.194093,1.13451,0.145402,2.3626,0.0724366,4.34235}" -st "MORPH{3}" --length 12139

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 9_concatenations/p__Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_s4predout_5.concatenation --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 9_concatenations/p__Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_s4predout_5.concatenation --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Nov 14 18:26:03 2025
Total CPU time used: 548.525702 seconds (0h:9m:8s)
Total wall-clock time used: 287.8806119 seconds (0h:4m:47s)

