>GCA_000011005 GCA_000011005_AP011532.1_1061 [d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella paludicola]
200002000220220200210002121112200001012201002002120022222000
100112001
>GCA_000251105 GCA_000251105_CP003243.1_1920 [d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella|s__Methanocella conradii]
200002000220220200210002121112200001012201002002120022222000
100112001
>GCA_002067315 GCA_002067315_MVRA01000174.1_15 [d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella_A|s__Methanocella_A sp002067315]
200002000220220200210002121112200201012201002002120022222000
100112001
>GCA_000063445 GCA_000063445_AM114193.2_3043 [d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella_A|s__Methanocella_A arvoryzae]
200002000220220200210002121112200001012201002002120022222000
100112001
>GCA_023436075 GCA_023436075_JAEZKS010000142.1_4 [d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__Methanocella_A|s__Methanocella_A sp023436075]
200002000220220200210001121112200001012201002002120022222000
100112001
>GCA_021023085 GCA_021023085_PGCK01000001.1_6 [d__Archaea|p__Halobacteriota|c__Methanocellia|o__Methanocellales|f__Methanocellaceae|g__PGCK01|s__PGCK01 sp021023085]
200002000220220000210000121112200001012201002002120022222000
100112001
>GCA_000014945 GCA_000014945_CP000477.1_340 [d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanotrichales|f__Methanotrichaceae|g__Methanothrix_B|s__Methanothrix_B thermoacetophila]
200002000220220200210000121112200001012201012002120022222000
100112001
>GCA_029907715 GCA_029907715_JARYLI010000010.1_17 [d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanotrichales|f__Methanotrichaceae|g__Methanothrix_B|s__Methanothrix_B sp029907715]
200002000220220200210000121112200001012201012002120022222000
100112001
>GCA_002495885 GCA_002495885_DAHG01000053.1_26 [d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__UBA148|g__UBA148|s__UBA148 sp002495885]
200002000221220100210002120112200001012201012002120022222000
100112001
>GCA_028715985 GCA_028715985_JAQUQR010000001.1_163 [d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__UBA148|g__UBA148|s__UBA148 sp028715985]
200002000221220100210002120112200201012201012002120022222000
100112001
>GCA_028715545 GCA_028715545_JAQURP010000005.1_10 [d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__UBA148|g__UBA148|s__UBA148 sp028715545]
200002000221220100210000120112200001012201012002120022222000
100112001
>GCA_002011165 GCA_002011165_MTMI02000009.1_147 [d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Mnemosynellales|f__Mnemosynellaceae|g__Mnemosynella|s__Mnemosynella biddleae]
200002000220220100210000121112200001012201022002120022222000
100112021
>GCA_014361165 GCA_014361165_JACIWD010000148.1_4 [d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Mnemosynellales|f__Mnemosynellaceae|g__Mnemosynella|s__Mnemosynella bozhongmuii]
200002000220220100210020121112200001012201022002120022222000
100112021
>GCA_026016205 GCA_026016205_CP061209.1_724 [d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__JAUWXC01|g__JAUWXC01|s__JAUWXC01 sp026016205]
200002000220220100210000121112200201012201012002120022222000
100112201
>GCA_030018435 GCA_030018435_JASEEY010000015.1_3 [d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__JAUWXC01|g__JAUWXC01|s__JAUWXC01 sp030018435]
200002000220220100210000121112200201012201012002120022222000
100112201
>GCA_001766815 GCA_001766815_LYOS01000008.1_34 [d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__Syntropharchaeales|f__Syntropharchaeaceae|g__Syntropharchaeum|s__Syntropharchaeum caldarius]
200002000220220100210000121112200001012201012002110022122000
100112201
>GCA_021129915 GCA_021129915_JAJOKI010000111.1_1 [d__Archaea|p__Halobacteriota|c__UBA148|o__UBA148|f__JAJOKI01|g__JAJOKI01|s__JAJOKI01 sp021129915]
200002000220220100210000121112200001012201012002120022222000
100112201
>GCA_030643285 GCA_030643285_DAOWMC010000139.1_4 [d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__DAOWMC01|f__DAOWMC01|g__DAOWMC01|s__DAOWMC01 sp030643285]
201022000220220100210000121112200001012201012002120022222000
100112001
>GCA_003139855 GCA_003139855_PLGY01000037.1_132 [d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp003139855]
220000000220220000210001121112200001012201012002120022221000
100112201
>GCA_003158275 GCA_003158275_PMIN01000166.1_45 [d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp003158275]
2200000002202200002100011211122000010122010120--------------
---------
>GCA_003162175 GCA_003162175_PMMR01000058.1_24 [d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp003162175]
220000000220220000210001121112200001012201012002120022221000
100112201
>GCA_015660915 GCA_015660915_JACTTZ010000001.1_162 [d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp015660915]
220000000220220000210001121112200001012201012002120022221000
100112201
>GCA_015661395 GCA_015661395_JACWML010000005.1_48 [d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp015661395]
220000000220220000210001121112200001012201012002120022221000
100112201
>GCA_003170935 GCA_003170935_PMYA01000097.1_15 [d__Archaea|p__Halobacteriota|c__Bog-38|o__Bog-38|f__Bog-38|g__Bog-38|s__Bog-38 sp003170935]
220000000220220000210001121112200101012201012002120022221000
100112201
>GCA_013377755 GCA_013377755_JABXWR010000001.1_2236 [d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanofollaceae|g__Methanofollis|s__Methanofollis tationis]
2-0000000220220000210002121112200001012201002002100022222000
100112011
>GCA_024662215 GCA_024662215_CP096115.1_2143 [d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiaceae|g__Methanoplanus|s__Methanoplanus endosymbiosus]
2-0000000220220000210001121112200001012201002002100022222000
100112011
>GCA_024170265 GCA_024170265_JALJXW010000010.1_59 [d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanocorpusculaceae|g__Methanocalculus|s__Methanocalculus sp003838185]
200000000220220200210000121112200001012201002002100022222000
100112011
>GCA_030019085 GCA_030019085_JASEFJ010000001.1_89 [d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanoculleaceae|g__Methanoculleus|s__Methanoculleus sp030019085]
200000000220220200210001121112200001012201002002100022022000
100112011
>GCA_015660865 GCA_015660865_JACTUA010000002.1_228 [d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__JACTUA01|g__JACTUA01|s__JACTUA01 sp015660865]
200000000220220000210002121112200001012201002002100022222000
100112011
>GCA_026625165 GCA_026625165_CP112999.1_604 [d__Archaea|p__Halobacteriota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanospirillaceae|g__MVRE01|s__MVRE01 sp026625165]
200000000220220000210002121112200001012201002002100022222000
100112011
>GCA_000025865 GCA_000025865_CP001994.1_855 [d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanohalophilus|s__Methanohalophilus mahii]
200202000220220000210000121112200101012201012002120022222000
100112001
>GCA_000217995 GCA_000217995_CP002101.1_1264 [d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales|f__Methanosarcinaceae|g__Methanosalsum|s__Methanosalsum zhilinae]
200002000220220000210000121112200101012201012002120022222000
100112001
>GCA_000711905 GCA_000711905_JONQ01000011.1_47 [d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales_A|f__Methermicoccaceae|g__Methermicoccus|s__Methermicoccus shengliensis]
200002000220220200210022121112200101012201022002120022222000
100112011
>GCA_002010075 GCA_002010075_MTMG01000005.1_34 [d__Archaea|p__Halobacteriota|c__Methanosarcinia|o__Methanosarcinales_A|f__Methermicoccaceae|g__JdFR-19|s__JdFR-19 sp002010075]
200002000220220200210021121212200101012201022002120022221000
10011201-
>GCA_000025285 GCA_000025285_CP001857.1_502 [d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Archaeoglobus_B|s__Archaeoglobus_B profundus]
200020000220220100210000121212200001012201022002120022221000
100112221
>GCA_000025505 GCA_000025505_CP001899.1_631 [d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Ferroglobus|s__Ferroglobus placidus]
200020000220220100210000121212200001012201022002120022221000
100112021
>GCA_000789255 GCA_000789255_CP009552.1_1321 [d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Geoglobus|s__Geoglobus acetivorans]
200021000220220100210000121212200001012201022002120022221000
100112021
>GCA_001006045 GCA_001006045_CP011267.1_102 [d__Archaea|p__Halobacteriota|c__Archaeoglobi|o__Archaeoglobales|f__Archaeoglobaceae|g__Geoglobus|s__Geoglobus ahangari]
200021000220220100210000121212200001012201022002120022221000
100112021
>GCA_030605385 GCA_030605385_JAUWIL010000029.1_8 [d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__JAUWIL01|f__JAUWIL01|g__JAUWIL01|s__JAUWIL01 sp030605385]
200002000220220000210020121112200101012201012002120002222000
100112211
>GCA_000025665 GCA_000025665_CP001941.1_1246 [d__Archaea|p__Thermoplasmatota|c__Thermoplasmata|o__Aciduliprofundales|f__Aciduliprofundaceae|g__Aciduliprofundum|s__Aciduliprofundum boonei]
200000000220220100200020121212200101012201022002120022221000
100112001
>GCA_016207515 GCA_016207515_JACQPN010000004.1_11 [d__Archaea|p__Thermoplasmatota|c__SW-10-69-26|o__JACQPN01|f__JACQPN01|g__JACQPN01|s__JACQPN01 sp016207515]
200002000220220100200000121212200101012201002002120022221000
100112021
>GCA_030630685 GCA_030630685_DAOVMN010000008.1_17 [d__Archaea|p__Thermoplasmatota|c__DAOVMN01|o__DAOVMN01|f__DAOVMN01|g__DAOVMN01|s__DAOVMN01 sp030630685]
-20002000220220100200000121012200101012201002002120022221000
100112021
>GCA_029932465 GCA_029932465_JAOZQA010000044.1_11 [d__Archaea|p__Thermoplasmatota|c__EX4484-6|o__EX4484-6|f__EX4484-36|g__EX4484-36|s__EX4484-36 sp002254765]
200002000220220100200000121212200101012201022002120022221000
100112021
>GCA_016874675 GCA_016874675_VGTL01000074.1_8 [d__Archaea|p__Thermoplasmatota|c__DTKX01|o__DTKX01|f__VGTL01|g__VGTL01|s__VGTL01 sp016874675]
200002000220220100210000121212200101012201022002100022221000
100112021
>GCA_020356005 GCA_020356005_CP070629.1_2256 [d__Archaea|p__Thermoplasmatota|c__JAEHCK01|o__JAEHCK01|f__GCA-020356005|g__GCA-020356005|s__GCA-020356005 sp020356005]
200002200220220100200000121212200101012201022002110002021000
100112021
>GCA_028279595 GCA_028279595_JANQNK010000006.1_90 [d__Archaea|p__Thermoplasmatota|c__JAKEGO01|o__JAKEGO01|f__JAKEGO01|g__JANQNK01|s__JANQNK01 sp028279595]
-20002000220220100200001121212200101012201020002220022221000
100112021
>GCA_030018475 GCA_030018475_JASEFT010000030.1_16 [d__Archaea|p__Thermoplasmatota|c__JASEFT01|o__JASEFT01|f__JASEFT01|g__JASEFT01|s__JASEFT01 sp030018475]
220002000220220100200020121212200101012201021002120022221000
100112001
>GCA_030740765 GCA_030740765_JASLWR010000030.1_24 [d__Archaea|p__Thermoplasmatota|c__JASLWR01|o__JASLWR01|f__JASLWR01|g__JASLWR01|s__JASLWR01 sp030740765]
2--000000220220100200001121212200001012201022002110022221000
100112001
>GCA_028716125 GCA_028716125_JAQUQK010000004.1_17 [d__Archaea|p__Thermoplasmatota|c__JAQUQK01|o__JAQUQK01|f__JAQUQK01|g__JAQUQK01|s__JAQUQK01 sp028716125]
200102010220220100200020121212200101012221002002120022221000
100112020
>GCA_016207465 GCA_016207465_JACQPP010000143.1_19 [d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__JACQPP01|f__JACQPP01|g__JACQPP01|s__JACQPP01 sp016207465]
200002020220220100210020121112200201012201012002120022222000
100112201
>GCA_021159465 GCA_021159465_JAGGRR010000042.1_3 [d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__Alkanophagales|f__Methanospirareceae|g__G60ANME1|s__G60ANME1 sp021159465]
200100000220220100210000121112200001012201011002120022222000
102112011
>GCA_030611045 GCA_030611045_JAUWQN010000072.1_2 [d__Archaea|p__Halobacteriota|c__Syntropharchaeia|o__Alkanophagales|f__Methanospirareceae|g__JACGMN01|s__JACGMN01 sp030611045]
200100000220220100210002121112200201012201012002100022220000
102112101
>GCA_004212075 GCA_004212075_RXIF01000006.1_135 [d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanoliparum|s__Methanoliparum thermophilum]
200000200220220100010002121112200001012201022012120022222000
100112021
>GCA_013329575 GCA_013329575_DUJX01000138.1_4 [d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanoliparum|s__Methanoliparum sp8915u]
200000200220220100210002121112200101012201022012120022222000
100112021
>GCA_004212085 GCA_004212085_RXIL01000111.1_16 [d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanolliviera|s__Methanolliviera hydrocarbonicum]
200000000220220100210001121112200101012201022002120022222000
100112221
>GCA_902158745 GCA_902158745_CABGHH010000113.1_3 [d__Archaea|p__Halobacteriota|c__Methanoliparia|o__Methanoliparales|f__Methanoliparaceae|g__Methanolliviera|s__Methanolliviera sp902158745]
200000000220220100210001121112200101012201022002120022222000
100112221
>GCA_001914405 GCA_001914405_MSDW01000002.1_21 [d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__Methanohalarchaeum|s__Methanohalarchaeum thermophilum]
200000000220220100210002121112200001012201022002100022222000
100102001
>GCA_002153915 GCA_002153915_MRZU01000003.1_392 [d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__Methanonatronarchaeum|s__Methanonatronarchaeum thermophilum]
200100000220220100210002121112210001012201022002100022222000
100102001
>GCA_023016325 GCA_023016325_CP095400.1_584 [d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__Methanonatronarchaeum|s__Methanonatronarchaeum sp004212035]
200000000220220100210002121112210001012201022002100022222000
100102001
>GCA_029854155 GCA_029854155_CP122958.1_1420 [d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__Methanonatronarchaeum|s__Methanonatronarchaeum sp029854155]
200000000220220100210002121112200001012201022002100022222000
100102001
>GCA_003034855 GCA_003034855_PZKD01000125.1_19 [d__Archaea|p__Halobacteriota|c__Methanonatronarchaeia|o__Methanonatronarchaeales|f__Methanonatronarchaeaceae|g__PZKD01|s__PZKD01 sp003034855]
200000000220220100210000121112200001012201022002100022222000
100102001
>GCA_026242195 GCA_026242195_RKLV01000002.1_68 [d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halorutilales|f__Halorutilaceae|g__Halorutilus|s__Halorutilus salinus]
200000000220220100210002121012200001012201002002100022222000
100102000
>GCA_028751095 GCA_028751095_JAQZCZ010000024.1_22 [d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halorutilales|f__Halorutilaceae|g__Halorutilus|s__Halorutilus sp028751095]
200000000220220100210002121012200001012201002000100022221000
100102000
>GCA_028751075 GCA_028751075_JAQZDA010000036.1_3 [d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halorutilales|f__Halorutilaceae|g__JAQZDA01|s__JAQZDA01 sp028751075]
200000000220220100210002121012200001012201002002100022221000
100102000
>GCA_000230955 GCA_000230955_CP007060.1_2009 [d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halobacteriales|f__Halobacteriaceae|g__Halobacterium|s__Halobacterium sp000230955]
200000000220220100210002121112100001012201022002120022121000
100002001
>GCA_003058365 GCA_003058365_CP028858.1_1250 [d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halobacteriales|f__Haloarculaceae|g__Halococcoides|s__Halococcoides cellulosivorans]
200000000220220100210002121112100000012201022002100022121000
100002001
>GCA_000746205 GCA_000746205_JQKV01000002.1_223 [d__Archaea|p__Halobacteriota|c__Halobacteria|o__Halobacteriales|f__Haloferacaceae|g__Halorubrum|s__Halorubrum sp000746205]
200000000220220100210002121112100001012201022002120022121001
100002001
>GCA_002494765 GCA_002494765_DACJ01000044.1_20 [d__Archaea|p__Thermoplasmatota|c__UBA186|o__UBA186|f__UBA186|g__UBA186|s__UBA186 sp002494765]
201002000220221100200020121212200001012201021002120022222000
100112001
>GCA_014361245 GCA_014361245_JACIWB010000001.1_10 [d__Archaea|p__Thermoplasmatota|c__E2|o__UBA202|f__JdFR-43|g__JACIWB01|s__JACIWB01 sp014361245]
200002000220220100210022121212200101012201022002110022221000
100112021
>GCA_030748895 GCA_030748895_JASMLC010000003.1_25 [d__Archaea|p__Thermoplasmatota|c__Poseidoniia|o__MGIII|f__CG-Epi1|g__UBA8886|s__UBA8886 sp002509165]
2--002001220220100210000021212200001012211022002020022222000
100102011
