IQ-TREE 2.3.6 built Dec 12 2024

Input file name: 9_concatenations/p__Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_combineds4predout_012.concatenation
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 468638

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 14460 morphological sites
Number of constant sites: 2806 (= 19.4053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2806 (= 19.4053% of all sites)
Number of parsimony informative sites: 10164
Number of distinct site patterns: 10939

ModelFinder
-----------

Best-fit model according to BIC: GTRX+FO+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTRX+FO+R6      -401289.190  802896.380 +    0.999  802899.938 +    0.999  804101.464 +        1
GTRX+FO+I+R6    -401295.113  802910.227 - 0.000984  802913.830 - 0.000962  804122.890 - 2.23e-05
GTRX+F+I+R6     -401768.177  803856.354 - 3.5e-209  803859.957 - 3.42e-209  805069.016 - 7.92e-211
GTRX+F+R6       -401777.774  803873.549 - 6.46e-213  803877.107 - 6.46e-213  805078.632 - 6.46e-213
GTRX+FU+R6      -404971.084  810256.168 -        0  810259.637 -        0  811446.094 -        0
GTRX+FU+I+R6    -404971.006  810258.011 -        0  810261.524 -        0  811455.515 -        0
GTRX+FU+R7      -404967.883  810253.766 -        0  810257.324 -        0  811458.849 -        0
GTRX+FU+I+R7    -404970.383  810260.766 -        0  810264.369 -        0  811473.428 -        0
GTRX+FU+I+R5    -404998.171  810308.341 -        0  810311.766 -        0  811490.687 -        0
GTRX+FU+R5      -405010.939  810331.879 -        0  810335.260 -        0  811506.646 -        0
GTRX+FU+I+R4    -405079.780  810467.560 -        0  810470.898 -        0  811634.748 -        0
GTRX+FU+R4      -405236.883  810779.765 -        0  810783.059 -        0  811939.374 -        0
GTRX+FU+I+R3    -405550.101  811404.201 -        0  811407.452 -        0  812556.231 -        0
GTRX+FU+I+G4    -405893.285  812084.569 -        0  812087.693 -        0  813213.861 -        0
GTRX+FU+R3      -406063.292  812428.585 -        0  812431.793 -        0  813573.035 -        0
GTRX+FU+G4      -406097.667  812491.334 -        0  812494.416 -        0  813613.047 -        0
GTRX+FU+I+R2    -407580.030  815460.060 -        0  815463.226 -        0  816596.932 -        0
GTRX+FU+R2      -410481.846  821261.691 -        0  821264.815 -        0  822390.983 -        0
GTRX+FU+I       -426661.552  853619.104 -        0  853622.185 -        0  854740.817 -        0
GTRX+FU         -443667.836  887629.671 -        0  887632.712 -        0  888743.805 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTRX+FO+R6

Rate parameter R:

  0-1: 0.6622
  0-2: 0.7362
  1-2: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(0) = 0.3074
  pi(1) = 0.1528
  pi(2) = 0.5398

Rate matrix Q:

  0    -1.058    0.2146    0.8429
  1    0.4317    -1.577     1.145
  2    0.4799    0.3241    -0.804

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.2396,0.03187) (0.2252,0.3001) (0.1721,0.7798) (0.1661,1.461) (0.1218,2.333) (0.07523,3.508)

 Category  Relative_rate  Proportion
  1         0.03187        0.2396
  2         0.3001         0.2252
  3         0.7798         0.1721
  4         1.461          0.1661
  5         2.333          0.1218
  6         3.508          0.07523

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -401034.9254 (s.e. 2475.9030)
Unconstrained log-likelihood (without tree): -128542.3595
Number of free parameters (#branches + #model parameters): 159
Akaike information criterion (AIC) score: 802387.8508
Corrected Akaike information criterion (AICc) score: 802391.4088
Bayesian information criterion (BIC) score: 803592.9343

Total tree length (sum of branch lengths): 9.7583
Sum of internal branch lengths: 2.1597 (22.1323% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000011005' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------GCA_000011005
|
+------GCA_000251105
|
|        +----------GCA_000063445
|     +--| (100/100)
|     |  |   +-----GCA_002067315
|     |  +---| (100/100)
|     |      +-----GCA_023436075
|  +--| (99.5/100)
|  |  +----------GCA_021023085
+--| (100/100)
   |                                 +-----------------GCA_000025865
   |                       +---------| (100/100)
   |                       |         +---------------GCA_000217995
   |                    +--| (98/100)
   |                    |  |                  +---------GCA_004212075
   |                    |  |       +----------| (100/100)
   |                    |  |       |          +----------GCA_013329575
   |                    |  +-------| (100/100)
   |                    |          |                 +---GCA_004212085
   |                    |          +-----------------| (100/100)
   |                    |                            |  +-----GCA_902158745
   |                    |                            +--| (98.1/100)
   |                    |                               +-----GCA_902158735
   |                 +--| (99.6/100)
   |                 |  |             +---------------GCA_021159465
   |                 |  |  +----------| (100/100)
   |                 |  |  |          +---------------------GCA_030611045
   |                 |  +--| (99.8/100)
   |                 |     +-----------------------------GCA_016207465
   |              +--| (100/100)
   |              |  |                       +---GCA_000014945
   |              |  |     +-----------------| (100/100)
   |              |  |     |                 +---GCA_029907715
   |              |  |  +--| (100/100)
   |              |  |  |  |  +-----------------GCA_000711905
   |              |  |  |  +--| (100/100)
   |              |  |  |     +--------------------GCA_002010075
   |              |  +--| (100/100)
   |              |     |               +-------GCA_002011165
   |              |     |  +------------| (100/100)
   |              |     |  |            +-----GCA_014361165
   |              |     +--| (100/100)
   |              |        |          +------------GCA_000025285
   |              |        |  +-------| (100/100)
   |              |        |  |       |  +---------GCA_000025505
   |              |        |  |       +--| (99.9/100)
   |              |        |  |          |    +--------GCA_000789255
   |              |        |  |          +----| (100/100)
   |              |        |  |               +-----GCA_001006045
   |              |        +--| (97.2/100)
   |              |           +---------------------------------GCA_003663585
   |           +--| (100/100)
   |           |  |          +--------------------------GCA_016207515
   |           |  |       +--| (99.7/100)
   |           |  |       |  +----------------------------GCA_028279595
   |           |  |  +----| (100/100)
   |           |  |  |    |        +---------------------------GCA_028716125
   |           |  |  |    |     +--| (100/100)
   |           |  |  |    |     |  +--------------------GCA_029932465
   |           |  |  |    |  +--| (98.9/99)
   |           |  |  |    |  |  |           +--------------------------GCA_016874675
   |           |  |  |    |  |  |        +--| (63.4/93)
   |           |  |  |    |  |  |        |  +-------------------------GCA_030018475
   |           |  |  |    |  |  |     +--| (89.9/97)
   |           |  |  |    |  |  |     |  +---------------------GCA_020356005
   |           |  |  |    |  |  |  +--| (100/100)
   |           |  |  |    |  |  |  |  +----------------------------GCA_030740765
   |           |  |  |    |  |  +--| (57.2/71)
   |           |  |  |    |  |     |  +----------------------GCA_000025665
   |           |  |  |    |  |     +--| (9.5/65)
   |           |  |  |    |  |        |  +---------------------GCA_014361245
   |           |  |  |    |  |        +--| (97.3/81)
   |           |  |  |    |  |           +------------------------------GCA_002494765
   |           |  |  |    +--| (99.5/100)
   |           |  |  |       |  +-----------------------------GCA_028279585
   |           |  |  |       +--| (68.8/99)
   |           |  |  |          |  +------------------------GCA_030630685
   |           |  |  |          +--| (65.9/98)
   |           |  |  |             +-----------------------------GCA_030748895
   |           |  +--| (100/100)
   |           |     |     +-------------------------GCA_018263395
   |           |     |  +--| (100/100)
   |           |     |  |  |         +----------------GCA_001914405
   |           |     |  |  |     +---| (84.5/100)
   |           |     |  |  |     |   +----------------GCA_003034855
   |           |     |  |  +-----| (100/100)
   |           |     |  |        |           +------GCA_002153915
   |           |     |  |        |        +--| (100/100)
   |           |     |  |        |        |  +------GCA_029854155
   |           |     |  |        +--------| (100/100)
   |           |     |  |                 +-------GCA_023016325
   |           |     +--| (100/100)
   |           |        |               +---------------GCA_000230955
   |           |        |        +------| (100/100)
   |           |        |        |      |  +--------------GCA_000746205
   |           |        |        |      +--| (99.4/100)
   |           |        |        |         +----------------GCA_003058365
   |           |        +--------| (100/100)
   |           |                 |           +--------GCA_026242195
   |           |                 |     +-----| (100/100)
   |           |                 |     |     +------GCA_028751095
   |           |                 +-----| (100/100)
   |           |                       +--------------GCA_028751075
   |        +--| (100/100)
   |        |  |                           +--GCA_003139855
   |        |  |                        +--| (100/100)
   |        |  |                        |  +--GCA_003158275
   |        |  |                     +--| (100/100)
   |        |  |                     |  |  +----GCA_003162175
   |        |  |                     |  +--| (100/100)
   |        |  |                     |     +--GCA_015661395
   |        |  |  +------------------| (100/100)
   |        |  |  |                  |  +---------GCA_003170935
   |        |  |  |                  +--| (100/100)
   |        |  |  |                     +------GCA_015660915
   |        |  +--| (100/100)
   |        |     |              +--------------GCA_013377755
   |        |     |           +--| (100/100)
   |        |     |           |  +--------------------GCA_024662215
   |        |     |        +--| (99.8/100)
   |        |     |        |  |     +-----------------GCA_015660865
   |        |     |        |  |  +--| (98.7/100)
   |        |     |        |  |  |  +-------------------GCA_026625165
   |        |     |        |  +--| (100/100)
   |        |     |        |     +--------------GCA_030019085
   |        |     +--------| (100/100)
   |        |              +----------------------GCA_024170265
   +--------| (100/100)
            |     +----------------------GCA_030605385
            |  +--| (100/100)
            |  |  +------------------GCA_001766815
            +--| (100/100)
               |  +------------------------GCA_030643285
               +--| (99.9/100)
                  |                       +----GCA_002495885
                  |                    +--| (100/100)
                  |                    |  +----GCA_028715545
                  |     +--------------| (100/100)
                  |     |              +----GCA_028715985
                  |  +--| (87.5/99)
                  |  |  +------------------GCA_021129915
                  +--| (100/100)
                     |     +----------GCA_026016205
                     +-----| (100/100)
                           +--------GCA_030018435

Tree in newick format:

(GCA_000011005:0.0599425811,GCA_000251105:0.0523534903,(((GCA_000063445:0.0732344702,(GCA_002067315:0.0431178162,GCA_023436075:0.0455395078)100/100:0.0292651881)100/100:0.0130797117,GCA_021023085:0.0765483699)99.5/100:0.0140354649,(((((((GCA_000025865:0.1208086200,GCA_000217995:0.1082745960)100/100:0.0695343197,((GCA_004212075:0.0681665853,GCA_013329575:0.0738361471)100/100:0.0765407203,(GCA_004212085:0.0309250171,(GCA_902158745:0.0406749263,GCA_902158735:0.0427645614)98.1/100:0.0122427797)100/100:0.1203701382)100/100:0.0563034697)98/100:0.0064561063,((GCA_021159465:0.1098623455,GCA_030611045:0.1467439327)100/100:0.0768487322,GCA_016207465:0.1993504996)99.8/100:0.0116310341)99.6/100:0.0061421405,(((GCA_000014945:0.0268493092,GCA_029907715:0.0276516158)100/100:0.1228519359,(GCA_000711905:0.1210415937,GCA_002010075:0.1395609062)100/100:0.0253631678)100/100:0.0225486504,((GCA_002011165:0.0568266437,GCA_014361165:0.0456478627)100/100:0.0918728914,((GCA_000025285:0.0876456477,(GCA_000025505:0.0700006267,(GCA_000789255:0.0645652227,GCA_001006045:0.0430753600)100/100:0.0358812136)99.9/100:0.0238814928)100/100:0.0590547935,GCA_003663585:0.2261307886)97.2/100:0.0106838832)100/100:0.0151048615)100/100:0.0034602248)100/100:0.0034171530,(((GCA_016207515:0.1822174458,GCA_028279595:0.1928961893)99.7/100:0.0130154341,(((GCA_028716125:0.1897367661,GCA_029932465:0.1410049811)100/100:0.0187976498,((((GCA_016874675:0.1854088918,GCA_030018475:0.1763362693)63.4/93:0.0127706054,GCA_020356005:0.1504322253)89.9/97:0.0094687288,GCA_030740765:0.1966882342)100/100:0.0109493650,(GCA_000025665:0.1530158840,(GCA_014361245:0.1479669884,GCA_002494765:0.2059220457)97.3/81:0.0123872864)9.5/65:0.0059147537)57.2/71:0.0066662542)98.9/99:0.0043655881,(GCA_028279585:0.1995935951,(GCA_030630685:0.1706844635,GCA_030748895:0.2032424841)65.9/98:0.0079812787)68.8/99:0.0061997610)99.5/100:0.0033317967)100/100:0.0387634895,((GCA_018263395:0.1775477725,((GCA_001914405:0.1154757480,GCA_003034855:0.1138017763)84.5/100:0.0277781651,((GCA_002153915:0.0466220822,GCA_029854155:0.0475892926)100/100:0.0193408168,GCA_023016325:0.0541453036)100/100:0.0658447620)100/100:0.0400268147)100/100:0.0144012795,((GCA_000230955:0.1067788189,(GCA_000746205:0.1018195012,GCA_003058365:0.1159196004)99.4/100:0.0229887674)100/100:0.0506808678,((GCA_026242195:0.0607059666,GCA_028751095:0.0513392808)100/100:0.0447138631,GCA_028751075:0.1041060039)100/100:0.0429554035)100/100:0.0649585664)100/100:0.0153442084)100/100:0.0140142832)100/100:0.0114291961,((((GCA_003139855:0.0082071393,GCA_003158275:0.0209518172)100/100:0.0262438522,(GCA_003162175:0.0337395767,GCA_015661395:0.0212232421)100/100:0.0220494523)100/100:0.0216421927,(GCA_003170935:0.0686346419,GCA_015660915:0.0495455551)100/100:0.0183801731)100/100:0.1265421793,(((GCA_013377755:0.1036830819,GCA_024662215:0.1416224987)100/100:0.0179061730,((GCA_015660865:0.1202463446,GCA_026625165:0.1330909342)98.7/100:0.0177541754,GCA_030019085:0.0997669475)100/100:0.0125983456)99.8/100:0.0149383044,GCA_024170265:0.1557107251)100/100:0.0600369411)100/100:0.0133825996)100/100:0.0086910639,((GCA_030605385:0.1587327215,GCA_001766815:0.1321536634)100/100:0.0185982171,(GCA_030643285:0.1724666621,((((GCA_002495885:0.0375907693,GCA_028715545:0.0347690254)100/100:0.0143364338,GCA_028715985:0.0363933258)100/100:0.1042877892,GCA_021129915:0.1320174535)87.5/99:0.0154423525,(GCA_026016205:0.0795766355,GCA_030018435:0.0662724038)100/100:0.0464138932)100/100:0.0089833396)99.9/100:0.0090644646)100/100:0.0038575610)100/100:0.0634153155)100/100:0.0235072567);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -401957.627150
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------GCA_000011005
|
+----GCA_000251105
|
|        +-------GCA_000063445
|     +--| (100)
|     |  |  +----GCA_002067315
|     |  +--| (100)
|     |     +----GCA_023436075
|  +--| (100)
|  |  +----------GCA_021023085
+--| (100)
   |                                  +-----------------GCA_000025865
   |                       +----------| (100)
   |                       |          +---------------GCA_000217995
   |                    +--| (100)
   |                    |  |                  +---------GCA_004212075
   |                    |  |       +----------| (100)
   |                    |  |       |          +----------GCA_013329575
   |                    |  +-------| (100)
   |                    |          |                 +---GCA_004212085
   |                    |          +-----------------| (100)
   |                    |                            |  +----GCA_902158745
   |                    |                            +--| (100)
   |                    |                               +-----GCA_902158735
   |                 +--| (100)
   |                 |  |             +---------------GCA_021159465
   |                 |  |   +---------| (100)
   |                 |  |   |         +---------------------GCA_030611045
   |                 |  +---| (100)
   |                 |      +----------------------------GCA_016207465
   |              +--| (100)
   |              |  |                       +--GCA_000014945
   |              |  |     +-----------------| (100)
   |              |  |     |                 +--GCA_029907715
   |              |  |  +--| (100)
   |              |  |  |  |  +----------------GCA_000711905
   |              |  |  |  +--| (100)
   |              |  |  |     +-------------------GCA_002010075
   |              |  +--| (100)
   |              |     |                +------GCA_002011165
   |              |     |  +-------------| (100)
   |              |     |  |             +-----GCA_014361165
   |              |     +--| (100)
   |              |        |          +-----------GCA_000025285
   |              |        |  +-------| (100)
   |              |        |  |       |  +--------GCA_000025505
   |              |        |  |       +--| (100)
   |              |        |  |          |   +-------GCA_000789255
   |              |        |  |          +---| (100)
   |              |        |  |              +----GCA_001006045
   |              |        +--| (100)
   |              |           +--------------------------------GCA_003663585
   |           +--| (100)
   |           |  |          +---------------------------GCA_016207515
   |           |  |      +---| (100)
   |           |  |      |   +-----------------------------GCA_028279595
   |           |  |  +---| (100)
   |           |  |  |   |           +-----------------------------GCA_028716125
   |           |  |  |   |     +-----| (100)
   |           |  |  |   |     |     +-------------------GCA_029932465
   |           |  |  |   |  +--| (99)
   |           |  |  |   |  |  |           +---------------------------GCA_016874675
   |           |  |  |   |  |  |        +--| (93)
   |           |  |  |   |  |  |        |  +--------------------------GCA_030018475
   |           |  |  |   |  |  |     +--| (97)
   |           |  |  |   |  |  |     |  +-----------------------GCA_020356005
   |           |  |  |   |  |  |  +--| (100)
   |           |  |  |   |  |  |  |  +--------------------------------GCA_030740765
   |           |  |  |   |  |  +--| (71)
   |           |  |  |   |  |     |  +-------------------------GCA_000025665
   |           |  |  |   |  |     +--| (65)
   |           |  |  |   |  |        |   +-----------------------GCA_014361245
   |           |  |  |   |  |        +---| (81)
   |           |  |  |   |  |            +----------------------------------GCA_002494765
   |           |  |  |   +--| (100)
   |           |  |  |      |  +---------------------------------GCA_028279585
   |           |  |  |      +--| (99)
   |           |  |  |         |   +--------------------------GCA_030630685
   |           |  |  |         +---| (98)
   |           |  |  |             +--------------------------------GCA_030748895
   |           |  +--| (100)
   |           |     |     +-----------------------------GCA_018263395
   |           |     |  +--| (100)
   |           |     |  |  |         +-----------------GCA_001914405
   |           |     |  |  |     +---| (100)
   |           |     |  |  |     |   +-----------------GCA_003034855
   |           |     |  |  +-----| (100)
   |           |     |  |        |            +-----GCA_002153915
   |           |     |  |        |         +--| (100)
   |           |     |  |        |         |  +------GCA_029854155
   |           |     |  |        +---------| (100)
   |           |     |  |                  +-------GCA_023016325
   |           |     +--| (100)
   |           |        |                 +---------------GCA_000230955
   |           |        |          +------| (100)
   |           |        |          |      |  +---------------GCA_000746205
   |           |        |          |      +--| (100)
   |           |        |          |         +-----------------GCA_003058365
   |           |        +----------| (100)
   |           |                   |             +--------GCA_026242195
   |           |                   |      +------| (100)
   |           |                   |      |      +-------GCA_028751095
   |           |                   +------| (100)
   |           |                          +----------------GCA_028751075
   |        +--| (100)
   |        |  |                          +--GCA_003139855
   |        |  |                       +--| (100)
   |        |  |                       |  +--GCA_003158275
   |        |  |                    +--| (100)
   |        |  |                    |  |  +---GCA_003162175
   |        |  |                    |  +--| (100)
   |        |  |                    |     +--GCA_015661395
   |        |  |  +-----------------| (100)
   |        |  |  |                 |  +--------GCA_003170935
   |        |  |  |                 +--| (100)
   |        |  |  |                    +-----GCA_015660915
   |        |  +--| (100)
   |        |     |           +-------------GCA_013377755
   |        |     |        +--| (100)
   |        |     |        |  +--------------------GCA_024662215
   |        |     |     +--| (100)
   |        |     |     |  |     +----------------GCA_015660865
   |        |     |     |  |  +--| (100)
   |        |     |     |  |  |  +-----------------GCA_026625165
   |        |     |     |  +--| (100)
   |        |     |     |     +------------GCA_030019085
   |        |     +-----| (100)
   |        |           +----------------------GCA_024170265
   +--------| (100)
            |      +--------------------GCA_030605385
            |  +---| (100)
            |  |   +----------------GCA_001766815
            +--| (100)
               |  +--------------------------GCA_030643285
               +--| (100)
                  |                     +---GCA_002495885
                  |                  +--| (100)
                  |                  |  +---GCA_028715545
                  |     +------------| (100)
                  |     |            +---GCA_028715985
                  |  +--| (99)
                  |  |  +----------------GCA_021129915
                  +--| (100)
                     |    +---------GCA_026016205
                     +----| (100)
                          +-------GCA_030018435


Consensus tree in newick format: 

(GCA_000011005:0.0563054655,GCA_000251105:0.0408244360,(((GCA_000063445:0.0616488736,(GCA_002067315:0.0353165738,GCA_023436075:0.0366759390)100:0.0245537934)100:0.0131565359,GCA_021023085:0.0769863678)100:0.0128829448,(((((((GCA_000025865:0.1287769834,GCA_000217995:0.1152265091)100:0.0795887433,((GCA_004212075:0.0723116584,GCA_013329575:0.0770635594)100:0.0797516234,(GCA_004212085:0.0286343538,(GCA_902158745:0.0404984154,GCA_902158735:0.0423857992)100:0.0117162419)100:0.1245697340)100:0.0586796336)100:0.0062368722,((GCA_021159465:0.1160790248,GCA_030611045:0.1529208772)100:0.0748706723,GCA_016207465:0.2052340466)100:0.0301730702)100:0.0000024084,(((GCA_000014945:0.0231140041,GCA_029907715:0.0250610645)100:0.1285619701,(GCA_000711905:0.1212003233,GCA_002010075:0.1428953236)100:0.0271867821)100:0.0237180699,((GCA_002011165:0.0514334508,GCA_014361165:0.0431322927)100:0.0986875247,((GCA_000025285:0.0831835676,(GCA_000025505:0.0630438084,(GCA_000789255:0.0570157220,GCA_001006045:0.0400582367)100:0.0323101270)100:0.0189159405)100:0.0560315000,GCA_003663585:0.2310662834)100:0.0096681087)100:0.0076788650)100:0.0000022021)100:0.0000021042,(((GCA_016207515:0.1963465054,GCA_028279595:0.2115899583)100:0.0303783954,(((GCA_028716125:0.2092585822,GCA_029932465:0.1445607621)100:0.0454357552,((((GCA_016874675:0.1975337908,GCA_030018475:0.1873185082)93:0.0190759290,GCA_020356005:0.1670324811)97:0.0096724775,GCA_030740765:0.2330996811)100:0.0041139650,(GCA_000025665:0.1849227102,(GCA_014361245:0.1703186026,GCA_002494765:0.2445412292)81:0.0278618749)65:0.0074584433)71:0.0006934933)99:0.0024013096,(GCA_028279585:0.2366346950,(GCA_030630685:0.1915173011,GCA_030748895:0.2325025127)98:0.0303772646)99:0.0147989463)100:0.0047268286)100:0.0307101997,((GCA_018263395:0.2116121868,((GCA_001914405:0.1285503351,GCA_003034855:0.1302879118)100:0.0329245941,((GCA_002153915:0.0480598577,GCA_029854155:0.0483735041)100:0.0195848667,GCA_023016325:0.0569048587)100:0.0707522412)100:0.0427097323)100:0.0268385316,((GCA_000230955:0.1171095327,(GCA_000746205:0.1141197775,GCA_003058365:0.1264707147)100:0.0257745563)100:0.0533418212,((GCA_026242195:0.0649675925,GCA_028751095:0.0555819838)100:0.0486443482,GCA_028751075:0.1183017294)100:0.0500195080)100:0.0767882403)100:0.0072132323)100:0.0053088227)100:0.0018038685,((((GCA_003139855:0.0072102090,GCA_003158275:0.0186902063)100:0.0215118146,(GCA_003162175:0.0285419789,GCA_015661395:0.0199318911)100:0.0161935278)100:0.0192629354,(GCA_003170935:0.0626199026,GCA_015660915:0.0468142495)100:0.0125763641)100:0.1246344213,(((GCA_013377755:0.0966294409,GCA_024662215:0.1457008429)100:0.0192768293,((GCA_015660865:0.1177045057,GCA_026625165:0.1281179829)100:0.0162116340,GCA_030019085:0.0936106962)100:0.0102788183)100:0.0057758642,GCA_024170265:0.1585017422)100:0.0476184982)100:0.0092813605)100:0.0000022503,((GCA_030605385:0.1486343211,GCA_001766815:0.1221075927)100:0.0305654312,(GCA_030643285:0.1868851657,((((GCA_002495885:0.0290673987,GCA_028715545:0.0283516210)100:0.0113688383,GCA_028715985:0.0281208828)100:0.0907703074,GCA_021129915:0.1183246016)99:0.0131649502,(GCA_026016205:0.0706794417,GCA_030018435:0.0590257044)100:0.0389195313)100:0.0089313574)100:0.0100291536)100:0.0000025070)100:0.0657645680)100:0.0221573294);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 9_concatenations/p__Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_combineds4predout_012.concatenation.treefile -m "GTRX{0.662241,0.736174,1}+FO{0.307371,0.152795,0.539834}+R6{0.239646,0.0318746,0.225193,0.30005,0.172098,0.779836,0.166061,1.46113,0.121775,2.33283,0.0752282,3.50757}" -st "MORPH{3}" --length 14460

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 9_concatenations/p__Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_combineds4predout_012.concatenation --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 9_concatenations/p__Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_combineds4predout_012.concatenation --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov 16 16:51:00 2025
Total CPU time used: 1372.765504 seconds (0h:22m:52s)
Total wall-clock time used: 505.524209 seconds (0h:8m:25s)

