#Script: fixdualsupports.py
#Version: v20241212
#Usage: python fixdualsupports.py <input_tree> <output_tree>
#<input_tree> must be the input phylogenetic tree in Newick format, with two slash-separated support values of which the first must be ultrafast bootstraps and the second aLRT-SH. (required)
#<output_tree> must be the name of the output Newick tree file. Strongly supported branches (UFBOOT>=95 & aLRT-SH>=0.80) are assigned a value of 1 and weakly supported branches are assigned a value of 0. (required)
#For more information refer to the comments in the script and/or the Github page.
Two arguments found. Proceeding.
Input tree file found. Proceeding.
Removing files with names identical to the output.
Fixing branch supports.
All done!
