IQ-TREE 2.3.6 built Dec 12 2024

Input file name: 9_concatenations/p_Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_einsi.concatenation
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 36084

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 74 sequences with 14460 amino-acid sites
Number of constant sites: 1528 (= 10.5671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1528 (= 10.5671% of all sites)
Number of parsimony informative sites: 12102
Number of distinct site patterns: 13628

ModelFinder
-----------

Best-fit model according to BIC: LG+FO+I+R7

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+FO+I+R7      -989067.856 1978489.712 -    0.028 1978494.124 -   0.0287 1979831.220 +     0.56
LG+FO+R8        -989063.308 1978482.615 +    0.972 1978487.078 +    0.971 1979831.703 +     0.44
Q.pfam+FO+R8    -989723.414 1979802.828 - 2.03e-287 1979807.290 - 2.03e-287 1981151.915 - 9.18e-288
Q.pfam+FO+I+R7  -989728.223 1979810.445 - 4.5e-289 1979814.857 - 4.61e-289 1981151.953 - 9.01e-288
LG+F+I+R7       -990059.487 1980472.974 -        0 1980477.386 -        0 1981814.482 -        0
LG+F+R8         -990055.011 1980466.022 -        0 1980470.484 -        0 1981815.109 -        0
Q.pfam+F+I+R7   -991440.123 1983234.245 -        0 1983238.657 -        0 1984575.753 -        0
Q.pfam+F+R8     -991435.339 1983226.677 -        0 1983231.140 -        0 1984575.765 -        0
LG+R8           -992342.025 1985002.050 -        0 1985005.608 -        0 1986207.133 -        0
LG+I+R7         -992347.644 1985011.289 -        0 1985014.802 -        0 1986208.793 -        0
LG+I+R8         -992345.678 1985011.356 -        0 1985014.959 -        0 1986224.019 -        0
LG+R9           -992341.232 1985004.464 -        0 1985008.113 -        0 1986224.706 -        0
LG+R7           -992379.988 1985073.976 -        0 1985077.445 -        0 1986263.901 -        0
LG+I+R6         -992392.533 1985097.066 -        0 1985100.491 -        0 1986279.412 -        0
LG+R6           -992444.335 1985198.670 -        0 1985202.051 -        0 1986373.437 -        0
LG+I+R5         -992526.680 1985361.360 -        0 1985364.697 -        0 1986528.548 -        0
LG+R5           -992771.939 1985849.879 -        0 1985853.173 -        0 1987009.487 -        0
LG+I+R4         -993131.805 1986567.609 -        0 1986570.860 -        0 1987719.639 -        0
LG+I+G4         -993471.030 1987236.060 -        0 1987239.100 -        0 1988350.193 -        0
LG+R4           -993712.237 1987726.475 -        0 1987729.683 -        0 1988870.925 -        0
Q.pfam+R8       -994030.298 1988378.597 -        0 1988382.155 -        0 1989583.680 -        0
Q.pfam+I+R7     -994035.362 1988386.724 -        0 1988390.237 -        0 1989584.228 -        0
LG+G4           -994592.177 1989476.353 -        0 1989479.352 -        0 1990582.908 -        0
WAG+FO+R8       -994815.307 1989986.615 -        0 1989991.077 -        0 1991335.702 -        0
WAG+FO+I+R7     -994822.941 1989999.882 -        0 1990004.294 -        0 1991341.390 -        0
LG+I+R3         -995234.137 1990768.274 -        0 1990771.440 -        0 1991905.145 -        0
WAG+F+R8        -996704.396 1993764.793 -        0 1993769.255 -        0 1995113.880 -        0
WAG+F+I+R7      -996715.022 1993784.044 -        0 1993788.456 -        0 1995125.552 -        0
LG+R3           -996855.161 1994008.321 -        0 1994011.445 -        0 1995137.613 -        0
JTT+FO+I+R7     -997881.905 1996117.811 -        0 1996122.223 -        0 1997459.319 -        0
JTT+FO+R8       -997877.170 1996110.340 -        0 1996114.802 -        0 1997459.427 -        0
WAG+R8          -1000579.100 2001476.200 -        0 2001479.758 -        0 2002681.283 -        0
WAG+I+R7        -1000586.315 2001488.630 -        0 2001492.143 -        0 2002686.134 -        0
JTT+F+I+R7      -1001301.947 2002957.894 -        0 2002962.306 -        0 2004299.402 -        0
JTT+F+R8        -1001297.669 2002951.338 -        0 2002955.800 -        0 2004300.425 -        0
LG+I+R2         -1003515.266 2007326.532 -        0 2007329.614 -        0 2008448.245 -        0
JTT+I+R7        -1003654.524 2007625.048 -        0 2007628.561 -        0 2008822.552 -        0
JTT+R8          -1003651.061 2007620.122 -        0 2007623.680 -        0 2008825.205 -        0
LG+R2           -1008985.016 2018264.032 -        0 2018267.072 -        0 2019378.166 -        0
LG+I            -1046187.788 2092667.576 -        0 2092670.575 -        0 2093774.131 -        0
LG              -1065421.151 2131132.302 -        0 2131135.260 -        0 2132231.278 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+I+R7

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0732
  pi(R) = 0.0641
  pi(N) = 0.0350
  pi(D) = 0.0527
  pi(C) = 0.0081
  pi(Q) = 0.0260
  pi(E) = 0.0857
  pi(G) = 0.0695
  pi(H) = 0.0181
  pi(I) = 0.0734
  pi(L) = 0.0894
  pi(K) = 0.0801
  pi(M) = 0.0249
  pi(F) = 0.0337
  pi(P) = 0.0352
  pi(S) = 0.0608
  pi(T) = 0.0501
  pi(W) = 0.0067
  pi(Y) = 0.0322
  pi(V) = 0.0810

Model of rate heterogeneity: Invar+FreeRate with 7 categories
Proportion of invariable sites: 0.0670
Site proportion and rates:  (0.1335,0.0692) (0.1443,0.2571) (0.1887,0.5619) (0.1902,1.0295) (0.1592,1.7716) (0.0963,2.8868) (0.0209,4.4009)

 Category  Relative_rate  Proportion
  0         0              0.0670
  1         0.0692         0.1335
  2         0.2571         0.1443
  3         0.5619         0.1887
  4         1.0295         0.1902
  5         1.7716         0.1592
  6         2.8868         0.0963
  7         4.4009         0.0209

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -988912.0113 (s.e. 5389.1462)
Unconstrained log-likelihood (without tree): -136789.4065
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 1978178.0225
Corrected Akaike information criterion (AICc) score: 1978182.4345
Bayesian information criterion (BIC) score: 1979519.5306

Total tree length (sum of branch lengths): 25.2472
Sum of internal branch lengths: 7.8340 (31.0294% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GCA_000011005' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--GCA_000011005
|
+--GCA_000251105
|
|        +--GCA_000063445
|     +--| (100/100)
|     |  |  +--GCA_002067315
|     |  +--| (100/100)
|     |     +--GCA_023436075
|  +--| (99.6/100)
|  |  +---GCA_021023085
+--| (100/100)
   |                        +------GCA_000025865
   |                  +-----| (100/100)
   |                  |     +-----GCA_000217995
   |               +--| (10.5/67)
   |               |  |           +--GCA_000014945
   |               |  +-----------| (100/100)
   |               |              +--GCA_029907715
   |            +--| (100/97)
   |            |  |      +--------GCA_000711905
   |            |  +------| (100/100)
   |            |         +--------GCA_002010075
   |         +--| (99.8/99)
   |         |  |        +-----------GCA_030605385
   |         |  |     +--| (100/100)
   |         |  |     |  +-----------GCA_030643285
   |         |  |  +--| (100/100)
   |         |  |  |  |               +-----GCA_021159465
   |         |  |  |  |     +---------| (100/100)
   |         |  |  |  |     |         +------GCA_030611045
   |         |  |  |  |  +--| (95.8/98)
   |         |  |  |  |  |  +-------------GCA_001766815
   |         |  |  |  +--| (22.8/78)
   |         |  |  |     +---------------------GCA_016207465
   |         |  +--| (31.7/52)
   |         |     |                         +---------------GCA_016207515
   |         |     |                      +--| (100/100)
   |         |     |                      |  +-----------------GCA_028716125
   |         |     |                   +--| (99.5/42)
   |         |     |                   |  |           +---------------GCA_016874675
   |         |     |                   |  |        +--| (99.9/94)
   |         |     |                   |  |        |  +-----------------GCA_028279595
   |         |     |                   |  |     +--| (99.1/94)
   |         |     |                   |  |     |  |     +-----------GCA_020356005
   |         |     |                   |  |     |  |  +--| (100/64)
   |         |     |                   |  |     |  |  |  +--------------GCA_028279585
   |         |     |                   |  |     |  +--| (100/100)
   |         |     |                   |  |     |     |  +---------------GCA_029932465
   |         |     |                   |  |     |     +--| (88.1/63)
   |         |     |                   |  |     |        +----------------GCA_030740765
   |         |     |                   |  |  +--| (100/94)
   |         |     |                   |  |  |  |  +--------------GCA_030630685
   |         |     |                   |  |  |  +--| (100/100)
   |         |     |                   |  |  |     +-------------------------GCA_030748895
   |         |     |                   |  +--| (99.1/40)
   |         |     |                   |     |  +---------------GCA_000025665
   |         |     |                   |     +--| (74.2/35)
   |         |     |                   |        +---------------GCA_030018475
   |         |     |                +--| (61.1/54)
   |         |     |                |  +-------------------GCA_014361245
   |         |     |             +--| (86.3/94)
   |         |     |             |  +-----------------------GCA_002494765
   |         |     |        +----| (100/100)
   |         |     |        |    +-----------------------------GCA_003663585
   |         |     |     +--| (98.7/41)
   |         |     |     |  |     +-----------------GCA_018263395
   |         |     |     |  |  +--| (100/100)
   |         |     |     |  |  |  |        +-------GCA_001914405
   |         |     |     |  |  |  |     +--| (100/100)
   |         |     |     |  |  |  |     |  +-------GCA_003034855
   |         |     |     |  |  |  +-----| (100/100)
   |         |     |     |  |  |        |         +--GCA_002153915
   |         |     |     |  |  |        |      +--| (100/100)
   |         |     |     |  |  |        |      |  +--GCA_029854155
   |         |     |     |  |  |        +------| (100/100)
   |         |     |     |  |  |               +--GCA_023016325
   |         |     |     |  +--| (100/99)
   |         |     |     |     |                  +-----GCA_000230955
   |         |     |     |     |               +--| (76.4/97)
   |         |     |     |     |               |  +-----GCA_000746205
   |         |     |     |     |         +-----| (100/100)
   |         |     |     |     |         |     +------GCA_003058365
   |         |     |     |     +---------| (100/100)
   |         |     |     |               |       +--GCA_026242195
   |         |     |     |               |    +--| (100/100)
   |         |     |     |               |    |  +--GCA_028751095
   |         |     |     |               +----| (100/100)
   |         |     |     |                    +-----GCA_028751075
   |         |     |  +--| (98.2/41)
   |         |     |  |  |                   +------GCA_013377755
   |         |     |  |  |                +--| (99.6/79)
   |         |     |  |  |                |  +--------GCA_024662215
   |         |     |  |  |             +--| (99.8/77)
   |         |     |  |  |             |  |     +-------GCA_015660865
   |         |     |  |  |             |  |  +--| (100/100)
   |         |     |  |  |             |  |  |  +------GCA_026625165
   |         |     |  |  |             |  +--| (82.2/95)
   |         |     |  |  |             |     +------GCA_030019085
   |         |     |  |  +-------------| (100/100)
   |         |     |  |                +--------GCA_024170265
   |         |     +--| (100/99)
   |         |        |              +--GCA_002011165
   |         |        |     +--------| (100/100)
   |         |        |     |        +--GCA_014361165
   |         |        |  +--| (100/45)
   |         |        |  |  |          +-----GCA_000025285
   |         |        |  |  +----------| (100/100)
   |         |        |  |             |  +---GCA_000025505
   |         |        |  |             +--| (100/100)
   |         |        |  |                |  +--GCA_000789255
   |         |        |  |                +--| (100/100)
   |         |        |  |                   +--GCA_001006045
   |         |        +--| (100/43)
   |         |           |                  +--GCA_004212075
   |         |           |         +--------| (100/100)
   |         |           |         |        +--GCA_013329575
   |         |           +---------| (100/100)
   |         |                     |         +--GCA_004212085
   |         |                     |      +--| (59.4/98)
   |         |                     |      |  +--GCA_902158735
   |         |                     +------| (100/100)
   |         |                            +--GCA_902158745
   +---------| (100/100)
             |                     +--GCA_003139855
             |                  +--| (100/100)
             |                  |  +--GCA_003158275
             |               +--| (100/100)
             |               |  |  +--GCA_003162175
             |               |  +--| (100/100)
             |               |     +--GCA_015661395
             |  +------------| (100/100)
             |  |            |  +--GCA_003170935
             |  |            +--| (100/100)
             |  |               +--GCA_015660915
             +--| (65.6/82)
                |            +--GCA_002495885
                |         +--| (100/100)
                |         |  +--GCA_028715545
                |  +------| (100/100)
                |  |      +--GCA_028715985
                +--| (100/100)
                   |  +-------GCA_021129915
                   +--| (90/97)
                      |   +--GCA_026016205
                      +---| (100/100)
                          +--GCA_030018435

Tree in newick format:

(GCA_000011005:0.0735174917,GCA_000251105:0.0658066660,(((GCA_000063445:0.1022616059,(GCA_002067315:0.0547460698,GCA_023436075:0.0540464381)100/100:0.0471401311)100/100:0.0488350912,GCA_021023085:0.1201264080)99.6/100:0.0256298590,(((((GCA_000025865:0.2209736712,GCA_000217995:0.2018493137)100/100:0.1967226623,(GCA_000014945:0.0263866732,GCA_029907715:0.0220157800)100/100:0.3770658938)10.5/67:0.0361621743,(GCA_000711905:0.2700579679,GCA_002010075:0.2748823698)100/100:0.2161028524)100/97:0.0372254154,(((GCA_030605385:0.3881258403,GCA_030643285:0.3629397629)100/100:0.0580153653,(((GCA_021159465:0.1886442237,GCA_030611045:0.2128940239)100/100:0.3144793384,GCA_001766815:0.4386455972)95.8/98:0.0399455155,GCA_016207465:0.6705439338)22.8/78:0.0212034381)100/100:0.0481693797,((((((((GCA_016207515:0.5031954524,GCA_028716125:0.5407552973)100/100:0.0826982162,((((GCA_016874675:0.4873275516,GCA_028279595:0.5581809726)99.9/94:0.0600372897,((GCA_020356005:0.3628955708,GCA_028279585:0.4718228903)100/64:0.0683740177,(GCA_029932465:0.4780834109,GCA_030740765:0.5366157370)88.1/63:0.0488038281)100/100:0.0438370872)99.1/94:0.0289606628,(GCA_030630685:0.4716154450,GCA_030748895:0.7812263565)100/100:0.0844919357)100/94:0.0349743788,(GCA_000025665:0.4988557642,GCA_030018475:0.4994167141)74.2/35:0.0486193702)99.1/40:0.0382255871)99.5/42:0.0341040350,GCA_014361245:0.5985670039)61.1/54:0.0355381788,GCA_002494765:0.7313159628)86.3/94:0.0601473326,GCA_003663585:0.8966337835)100/100:0.1649521680,((GCA_018263395:0.5598385745,((GCA_001914405:0.2422342604,GCA_003034855:0.2416221831)100/100:0.0737748253,((GCA_002153915:0.0589788431,GCA_029854155:0.0618448393)100/100:0.0389214559,GCA_023016325:0.0716305483)100/100:0.2137321798)100/100:0.1895403324)100/100:0.1153168486,(((GCA_000230955:0.1819152424,GCA_000746205:0.2042641510)76.4/97:0.0482864723,GCA_003058365:0.2383163692)100/100:0.2050575849,((GCA_026242195:0.0863105939,GCA_028751095:0.0589901296)100/100:0.1134582426,GCA_028751075:0.2012836421)100/100:0.1720748988)100/100:0.3152754475)100/99:0.0910271229)98.7/41:0.0423141040,(((GCA_013377755:0.2257220974,GCA_024662215:0.2916488902)99.6/79:0.0363919627,((GCA_015660865:0.2498292024,GCA_026625165:0.2310203932)100/100:0.0525282070,GCA_030019085:0.2109881136)82.2/95:0.0302904647)99.8/77:0.0452921081,GCA_024170265:0.2965815925)100/100:0.4224390205)98.2/41:0.0366927397,(((GCA_002011165:0.0934717646,GCA_014361165:0.0811396275)100/100:0.2845782834,(GCA_000025285:0.1834176494,(GCA_000025505:0.1260101998,(GCA_000789255:0.1113976701,GCA_001006045:0.0621947134)100/100:0.1194338081)100/100:0.0672657702)100/100:0.3444748135)100/45:0.0755929116,((GCA_004212075:0.0908681119,GCA_013329575:0.0725428160)100/100:0.2758897419,((GCA_004212085:0.0255426667,GCA_902158735:0.0232645119)59.4/98:0.0106430247,GCA_902158745:0.0221821909)100/100:0.2239991804)100/100:0.3185340725)100/43:0.0427865923)100/99:0.0426936907)31.7/52:0.0233590937)99.8/99:0.0437399968,((((GCA_003139855:0.0021843105,GCA_003158275:0.0058405242)100/100:0.0346684907,(GCA_003162175:0.0220113567,GCA_015661395:0.0157901865)100/100:0.0127203418)100/100:0.0456561524,(GCA_003170935:0.0756894007,GCA_015660915:0.0397848689)100/100:0.0289068061)100/100:0.3983768172,(((GCA_002495885:0.0315696426,GCA_028715545:0.0276895806)100/100:0.0165019848,GCA_028715985:0.0221513412)100/100:0.2306979166,(GCA_021129915:0.2394097214,(GCA_026016205:0.0907449761,GCA_030018435:0.0702438601)100/100:0.1257043710)90/97:0.0359312885)100/100:0.0848616786)65.6/82:0.0346020571)100/100:0.2993204303)100/100:0.0702281543);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -988957.899607
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GCA_000011005
|
+--GCA_000251105
|
|        +--GCA_000063445
|     +--| (100)
|     |  |  +--GCA_002067315
|     |  +--| (100)
|     |     +--GCA_023436075
|  +--| (100)
|  |  +--GCA_021023085
+--| (100)
   |                       +------GCA_000025865
   |                 +-----| (100)
   |                 |     +-----GCA_000217995
   |              +--| (67)
   |              |  |           +--GCA_000014945
   |              |  +-----------| (100)
   |              |              +--GCA_029907715
   |           +--| (97)
   |           |  |      +-------GCA_000711905
   |           |  +------| (100)
   |           |         +-------GCA_002010075
   |        +--| (99)
   |        |  |        +-----------GCA_030605385
   |        |  |     +--| (100)
   |        |  |     |  +----------GCA_030643285
   |        |  |  +--| (100)
   |        |  |  |  |               +-----GCA_021159465
   |        |  |  |  |     +---------| (100)
   |        |  |  |  |     |         +-----GCA_030611045
   |        |  |  |  |  +--| (98)
   |        |  |  |  |  |  +-------------GCA_001766815
   |        |  |  |  +--| (78)
   |        |  |  |     +--------------------GCA_016207465
   |        |  +--| (52)
   |        |     |                              +---------------GCA_016207515
   |        |     |                           +--| (100)
   |        |     |                           |  +----------------GCA_028716125
   |        |     |                        +--| (58)
   |        |     |                        |  |        +--------------GCA_016874675
   |        |     |                        |  |     +--| (94)
   |        |     |                        |  |     |  +-----------------GCA_028279595
   |        |     |                        |  |  +--| (94)
   |        |     |                        |  |  |  |     +----------GCA_020356005
   |        |     |                        |  |  |  |  +--| (64)
   |        |     |                        |  |  |  |  |  +--------------GCA_028279585
   |        |     |                        |  |  |  +--| (100)
   |        |     |                        |  |  |     |  +--------------GCA_029932465
   |        |     |                        |  |  |     +--| (63)
   |        |     |                        |  |  |        +----------------GCA_030740765
   |        |     |                        |  +--| (94)
   |        |     |                        |     |  +--------------GCA_030630685
   |        |     |                        |     +--| (100)
   |        |     |                        |        +------------------------GCA_030748895
   |        |     |                     +--| (42)
   |        |     |                     |  |  +---------------GCA_000025665
   |        |     |                     |  +--| (35)
   |        |     |                     |     +---------------GCA_030018475
   |        |     |                  +--| (54)
   |        |     |                  |  +------------------GCA_014361245
   |        |     |               +--| (94)
   |        |     |               |  +----------------------GCA_002494765
   |        |     |           +---| (100)
   |        |     |           |   +---------------------------GCA_003663585
   |        |     |        +--| (55)
   |        |     |        |  |          +----GCA_000025285
   |        |     |        |  +----------| (100)
   |        |     |        |             |  +---GCA_000025505
   |        |     |        |             +--| (100)
   |        |     |        |                |  +--GCA_000789255
   |        |     |        |                +--| (100)
   |        |     |        |                   +--GCA_001006045
   |        |     |     +--| (57)
   |        |     |     |  |         +--GCA_002011165
   |        |     |     |  +---------| (100)
   |        |     |     |            +--GCA_014361165
   |        |     |  +--| (57)
   |        |     |  |  |                  +--GCA_004212075
   |        |     |  |  |         +--------| (100)
   |        |     |  |  |         |        +--GCA_013329575
   |        |     |  |  +---------| (100)
   |        |     |  |            |         +--GCA_004212085
   |        |     |  |            |      +--| (98)
   |        |     |  |            |      |  +--GCA_902158735
   |        |     |  |            +------| (100)
   |        |     |  |                   +--GCA_902158745
   |        |     +--| (99)
   |        |        |         +-----------------GCA_018263395
   |        |        |     +---| (100)
   |        |        |     |   |        +------GCA_001914405
   |        |        |     |   |     +--| (100)
   |        |        |     |   |     |  +------GCA_003034855
   |        |        |     |   +-----| (100)
   |        |        |     |         |        +--GCA_002153915
   |        |        |     |         |     +--| (100)
   |        |        |     |         |     |  +--GCA_029854155
   |        |        |     |         +-----| (100)
   |        |        |     |               +--GCA_023016325
   |        |        |  +--| (99)
   |        |        |  |  |                 +----GCA_000230955
   |        |        |  |  |              +--| (97)
   |        |        |  |  |              |  +-----GCA_000746205
   |        |        |  |  |        +-----| (100)
   |        |        |  |  |        |     +------GCA_003058365
   |        |        |  |  +--------| (100)
   |        |        |  |           |       +--GCA_026242195
   |        |        |  |           |    +--| (100)
   |        |        |  |           |    |  +--GCA_028751095
   |        |        |  |           +----| (100)
   |        |        |  |                +-----GCA_028751075
   |        |        +--| (57)
   |        |           |                  +------GCA_013377755
   |        |           |               +--| (79)
   |        |           |               |  +--------GCA_024662215
   |        |           |            +--| (77)
   |        |           |            |  |     +-------GCA_015660865
   |        |           |            |  |  +--| (100)
   |        |           |            |  |  |  +------GCA_026625165
   |        |           |            |  +--| (95)
   |        |           |            |     +-----GCA_030019085
   |        |           +------------| (100)
   |        |                        +--------GCA_024170265
   +--------| (100)
            |                     +--GCA_003139855
            |                  +--| (100)
            |                  |  +--GCA_003158275
            |               +--| (100)
            |               |  |  +--GCA_003162175
            |               |  +--| (100)
            |               |     +--GCA_015661395
            |  +------------| (100)
            |  |            |  +--GCA_003170935
            |  |            +--| (100)
            |  |               +--GCA_015660915
            +--| (82)
               |            +--GCA_002495885
               |         +--| (100)
               |         |  +--GCA_028715545
               |  +------| (100)
               |  |      +--GCA_028715985
               +--| (100)
                  |  +------GCA_021129915
                  +--| (97)
                     |   +--GCA_026016205
                     +---| (100)
                         +--GCA_030018435


Consensus tree in newick format: 

(GCA_000011005:0.0734567245,GCA_000251105:0.0656928125,(((GCA_000063445:0.1021492392,(GCA_002067315:0.0546813973,GCA_023436075:0.0539749488)100:0.0470285480)100:0.0488938445,GCA_021023085:0.1198649588)100:0.0255608371,(((((GCA_000025865:0.2207308004,GCA_000217995:0.2014688961)100:0.1962882485,(GCA_000014945:0.0263262672,GCA_029907715:0.0220076152)100:0.3763990189)67:0.0361347029,(GCA_000711905:0.2696791515,GCA_002010075:0.2745169182)100:0.2160909109)97:0.0381349894,(((GCA_030605385:0.3872906738,GCA_030643285:0.3621973327)100:0.0579553459,(((GCA_021159465:0.1882680813,GCA_030611045:0.2127936191)100:0.3147281718,GCA_001766815:0.4374893528)98:0.0400029308,GCA_016207465:0.6697534009)78:0.0206843163)100:0.0493621158,((((((((((GCA_016207515:0.4977921888,GCA_028716125:0.5394845538)100:0.0901605660,(((GCA_016874675:0.4837798814,GCA_028279595:0.5590723811)94:0.0590278711,((GCA_020356005:0.3610887384,GCA_028279585:0.4720008645)64:0.0684536192,(GCA_029932465:0.4775133487,GCA_030740765:0.5355859469)63:0.0492029272)100:0.0440573078)94:0.0282962191,(GCA_030630685:0.4714473645,GCA_030748895:0.7783260045)100:0.0842832727)94:0.0347896093)58:0.0381360362,(GCA_000025665:0.4939024765,GCA_030018475:0.4980189669)35:0.0418828615)42:0.0412760028,GCA_014361245:0.5908061161)54:0.0339353489,GCA_002494765:0.7293201415)94:0.0720754389,GCA_003663585:0.8589097476)100:0.1408493851,(GCA_000025285:0.1829686685,(GCA_000025505:0.1264804453,(GCA_000789255:0.1112065287,GCA_001006045:0.0621732182)100:0.1186922705)100:0.0681954827)100:0.3370713965)55:0.0543932756,(GCA_002011165:0.0931525759,GCA_014361165:0.0813765878)100:0.3263970439)57:0.0428477623,((GCA_004212075:0.0907781036,GCA_013329575:0.0723907585)100:0.2762084219,((GCA_004212085:0.0255059994,GCA_902158735:0.0232214258)98:0.0107372322,GCA_902158745:0.0220474012)100:0.2232357831)100:0.3272871512)57:0.0375067984,(((GCA_018263395:0.5555223911,((GCA_001914405:0.2421423597,GCA_003034855:0.2409026539)100:0.0731751826,((GCA_002153915:0.0589210512,GCA_029854155:0.0617214206)100:0.0385997826,GCA_023016325:0.0717940323)100:0.2132696665)100:0.1923635140)100:0.1282825666,(((GCA_000230955:0.1815136112,GCA_000746205:0.2040204594)97:0.0477725780,GCA_003058365:0.2385575056)100:0.2035689021,((GCA_026242195:0.0862573447,GCA_028751095:0.0587918970)100:0.1133269253,GCA_028751075:0.2010092289)100:0.1732733498)100:0.3014632650)99:0.0962038501,(((GCA_013377755:0.2259389807,GCA_024662215:0.2908229757)79:0.0359178370,((GCA_015660865:0.2492005339,GCA_026625165:0.2308235291)100:0.0529111477,GCA_030019085:0.2104814512)95:0.0305991598)77:0.0446224310,GCA_024170265:0.2962146165)100:0.4098763549)57:0.0495762185)99:0.0383973644)52:0.0224201142)99:0.0428365657,((((GCA_003139855:0.0021847722,GCA_003158275:0.0058321123)100:0.0346086403,(GCA_003162175:0.0219879289,GCA_015661395:0.0157669254)100:0.0127194669)100:0.0457035618,(GCA_003170935:0.0756115837,GCA_015660915:0.0397213032)100:0.0287805609)100:0.3973774846,(((GCA_002495885:0.0315365898,GCA_028715545:0.0276507463)100:0.0164029403,GCA_028715985:0.0222003978)100:0.2303931468,(GCA_021129915:0.2388651325,(GCA_026016205:0.0907073128,GCA_030018435:0.0700513268)100:0.1257967603)97:0.0359135537)100:0.0852769103)82:0.0341490174)100:0.2993869190)100:0.0701691174);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 9_concatenations/p_Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_einsi.concatenation.treefile -m "LG+FO{0.0732487,0.0640605,0.0350239,0.0527479,0.00809159,0.0260429,0.085712,0.0694992,0.0181088,0.0734055,0.0893843,0.0801281,0.0249063,0.033676,0.0352274,0.0607791,0.0501285,0.00665769,0.0322033,0.0809685}+I{0.0669665}+R7{0.133544,0.0691809,0.144291,0.257127,0.188685,0.561923,0.190163,1.02947,0.159185,1.77161,0.0962838,2.88679,0.0208822,4.40094}" --length 14460

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 9_concatenations/p_Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_einsi.concatenation --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 9_concatenations/p_Halobacteriota_c6_min1_p__Thermoplasmatota_c1_min1_einsi.concatenation --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Nov 16 20:26:51 2025
Total CPU time used: 42554.09898 seconds (11h:49m:14s)
Total wall-clock time used: 10619.58834 seconds (2h:56m:59s)

